political_decisions = {
	form_canada = {
		potential = {
			OR = {
				primary_culture = anglo_canadian
			}
			NOT = {
				exists = CAN
				exists = NFR
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			CAN = {
				all_core = {
					owner = {
						OR = {
							OR = {	
								tag = THIS
								in_sphere = THIS
								vassal_of = THIS
							}
							tag = HBC
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = CAN
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAN }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAN }
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_french_canada = {
		potential = {
			OR = {
				primary_culture = french_canadian
			}
			NOT = {
				exists = NFR
				exists = CAN
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			CAN = {
				all_core = {
					owner = {
						OR = {
							OR = {	
								tag = THIS
								in_sphere = THIS
								vassal_of = THIS
							}
							tag = HBC
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = NFR
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAN }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAN }
				}
				country_event = 11101
			}
			CAN = {
				all_core = {
					add_core = NFR
					remove_core = CAN
				}
			}
			ENG_47 = {
				add_core = NFR
			}
			ENG_60 = {
				add_core = NFR
			}
			ENG_36 = {
				add_core = NFR
			}
			ENG_30 = {
				add_core = NFR
			}
			ENG_22 = {
				add_core = NFR
			}
			ENG_13 = {
				add_core = NFR
			}
			ENG_43 = {
				add_core = NFR
			}
			ENG_9 = {
				add_core = NFR
			}
			ENG_6 = {
				add_core = NFR
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	canada_expansion_paths = {
		potential = {
			tag = CAN
			NOT = {
				has_country_flag = canuck_expansion
			}
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			CAN = {
				has_unclaimed_cores = no
			}
		}
		effect = {
			set_country_flag = canuck_expansion
			country_event = 100602
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	quebec_claim_ontario = {
		potential = {
			tag = QUE
			NOT = {
				has_country_flag = upper_canada_is_quebecker
			}
		}
		allow = {
			owns = 46
		}
		effect = {
			add_country_flag = upper_canada_is_quebecker
			ENG_46 = {
				add_core = QUE
			}
			ENG_47 = {
				add_core = QUE
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	french_reconquest = {
		potential = {
			is_culture_group = french_diaspora_cultures
			has_country_flag = bourbon_king_of_quebec
			FRA = {
				NOT = {
					OR = {
						government = absolute_monarchy
						government = prussian_constitutionalism
						government = hms_government
					}
				}
			}
			NOT = {
				has_country_flag = reconquering_france
			}
		}
		allow = {
			rank = 12
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
		effect = {
			set_country_flag = reconquering_france
			77 = { add_core = THIS }
			FRA_461 = { add_core = THIS }
			FRA_451 = { add_core = THIS }
			FRA_435 = { add_core = THIS }
			FRA_399 = { add_core = THIS }
			FRA_467 = { add_core = THIS }
			FRA_412 = { add_core = THIS }
			FRA_418 = { add_core = THIS }
			FRA_442 = { add_core = THIS }
			FRA_455 = { add_core = THIS }
			FRA_445 = { add_core = THIS }
			FRA_420 = { add_core = THIS }
			FRA_428 = { add_core = THIS }
			FRA_404 = { add_core = THIS }
			FRA_411 = { add_core = THIS }
			FRA_448 = { add_core = THIS }
			FRA_458 = { add_core = THIS }
			FRA_438 = { add_core = THIS }
			FRA_425 = { add_core = THIS }
			SAR_466 = { add_core = THIS }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	conquer_louisiana = {
		potential = {
			OR = {
				tag = QUE
				tag = NFR
			}
			has_country_flag = bourbon_king_of_quebec
			NOT = {
				has_country_flag = reconquering_louisiana
			}
			
		}
		allow = {
			prestige = 5
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}
		effect = {
			set_country_flag = reconquering_louisiana
			add_accepted_culture = cajun
			USA_139 = {
				add_core = THIS
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}