political_decisions = {
	form_csa = {
		potential = {
			OR = {
				primary_culture = dixie
				primary_culture = texan
				primary_culture = cajun
			}
			NOT = {
				tag = USA
				exists = CSA			
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			CSA = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}		
		effect = {
			prestige = 10
			change_tag = CSA
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CSA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CSA }
				}
				country_event = 11101
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	dixie_expansion = {
		potential = {
			tag = CSA
			NOT = {
				has_country_flag = csa_irredentism
			}
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			CSA = {
				has_unclaimed_cores = no
			}
		}
		effect = {
			set_country_flag = csa_irredentism
			country_event = 100601
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	texas_manifest_destiny = {
		potential = {
			tag = TEX
			NOT = {
				has_country_flag = texan_pacific_claims
			}
			owns = 137
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 104
		}
		effect = {
			set_country_flag = texan_pacific_claims
			badboy = 5
			MEX_103 = {
				add_core = TEX
			}
			MEX_100 = {
				add_core = TEX
			}
			MEX_89 = {
				add_core = TEX
			}
			MEX_2137 = {
				add_core = TEX
			}
			MEX_2138 = {
				add_core = TEX
			}
		}
	}
}