political_decisions = {

	form_mex = {
		potential = {
			OR = {
				primary_culture = mexican
			}
			NOT = {
				exists = MEX
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			MEX = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}

		effect = {
			prestige = 10
			change_tag = MEX
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = MEX }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = MEX }
				}
				country_event = 11101
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	mexican_reconquista = {
		potential = {
			tag = MEX
			NOT = {
				has_country_flag = hasmexicanreconquista
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			MEX = {
				has_unclaimed_cores = no
			}
		}
		effect = {
			set_country_flag = hasmexicanreconquista
			country_event = 100600
		}
	}
}