political_decisions = {
	form_usa = {
		potential = {
			OR = {
				primary_culture = yankee
				primary_culture = buckeye
				primary_culture = hoosier
			}
			NOT = {				
				exists = USA				
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			USA = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}						
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = USA
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = USA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = USA }
				}
				country_event = 11101
			}
			USA_211 = {	#Virginia
				add_core = USA
			}
			USA_2556 = {	#North Carolina
				add_core = USA
			}
			USA_205 = {	#South Carolina
				add_core = USA
			}
			USA_201 = {	#Georgia
				add_core = USA
			}
			USA_200 = {	#Florida
				add_core = USA
			}
			USA_188 = { #Tennessee
				add_core = USA
			}
			USA_196 = {	#Alabama
				add_core = USA
			}
			USA_194 = {	#Mississippi
				add_core = USA
			}
			USA_144 = {	#Arkansas
				add_core = USA
			}
			USA_139 = {	#Louisiana
				add_core = USA
			}
			USA_129 = {	#Oklahoma
				add_core = USA
			}
			TEX_132 = {	#East Texas
				add_core = USA
			}
			TEX_136 = {	#South Texas
				add_core = USA
			}
			USA_78 = {	#Washington State
				add_core = USA
			}
			USA_81 = {	#Oregon	
				add_core = USA
			}
			MEX_85 = {	#California (North)
				add_core = USA
			}
			MEX_89 = {	#California (South) "Colorado"
				add_core = USA
			}
			USA_91 = {	#Idaho
				add_core = USA
			}
			MEX_94 = {	#Nevada-Utah
				add_core = USA
			}
			MEX_100 = {	#Arizona
				add_core = USA
			}
			USA_106 = {	#Colorado "Jefferson"
				add_core = USA
			}
			MEX_103 = {	#New Mexico
				add_core = USA
			}
			USA_116 = {	#Montana
				add_core = USA
			}
			USA_111 = {	#Wyoming
				add_core = USA
			}
			USA_118 = {	#North Dakota
				add_core = USA
			}
			USA_121 = {	#South Dakota
				add_core = USA
			}
			USA_124 = {	#Nebraska
				add_core = USA
			}
			USA_126 = {	#Kansas
				add_core = USA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}