political_decisions = {
	form_fed = {
		potential = {
			primary_culture = yankee
			capital_scope = {
				is_core = FED
			}
			NOT = {
				exists = FED
				tag = USA
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			FED = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}		
		}
		effect = {
			prestige = 10
			change_tag = FED
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = FED }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = FED }
				}
				country_event = 11101
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	integrate_new_york_city = {
		potential = {
			tag = NYK
			exists = MAN
			MAN = {
				is_substate_of = NYK
			}
		}
		allow = {
			war = no
			OR = {
				AND = {
					nationalism_n_imperialism = 1
					military_logistics = 1
					modern_central_bank_system = 1
				}
				year = 1890
			}
		}
		effect = {
			inherit = MAN
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}