political_decisions = {
	form_glk = {
		potential = {
			OR = {
				capital_scope = {
					is_core = GLK
				}
				tag = ONT
			}
			NOT = {
				exists = GLK
				tag = USA
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			GLK = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = GLK
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = GLK }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = GLK }
				}
				country_event = 11101
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_glk = {
		potential = {
			tag = GLK
			NOT = {
				has_country_flag = glk_expansion
			}
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			GLK = {
				has_unclaimed_cores = no
			}
		}
		effect = {
			set_country_flag = glk_expansion
			any_pop = {
				consciousness = 2
			}
			ENG_46 = {
				add_core = GLK
			}
			50 = {
				add_core = GLK
			}
			51 = {
				add_core = GLK
			}
			USA_223 = {
				add_core = GLK
			}
			USA_232 = {
				add_core = GLK
			}
			USA_231 = {
				add_core = GLK
			}
			add_accepted_culture = anglo_canadian
			add_accepted_culture = hoosier
			add_accepted_culture = buckeye
		}
	}
}