political_decisions = {	
	form_nen= {
		potential = {
			capital_scope = {
				is_core = NEN
			}
			NOT = {
				exists = NEN
				tag = USA	
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			NEN = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = NEN
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = NEN }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = NEN }
				}
				country_event = 11101
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}	

	greater_nen = {
		potential = {
			tag = NEN
			NOT = {
				has_country_flag = nen_expansion
			}
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			NEN = {
				has_unclaimed_cores = no
			}
		}
		effect = {
			set_country_flag = nen_expansion
			any_pop = {
				consciousness = 2
			}
			ENG_68 = {
				add_core = NEN
			}
			ENG_74 = {
				add_core = NEN
			}
			ENG_76 = {
				add_core = NEN
			}
			add_accepted_culture = anglo_canadian
		}
	}
}