political_decisions = {

	form_psa = {
		potential = {
			capital_scope = {
				is_core = PSA
			}
			NOT = {
				exists = PSA
				tag = USA
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			PSA = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = PSA
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PSA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PSA }
				}
				country_event = 11101
			}
			USA_1 = {
				add_core = PSA
			}
			ENG_6 = {
				add_core = PSA
			}
			ENG_13 = {
				add_core = PSA
			}
			USA_91 = {
				add_core = PSA
			}
			MEX_94 = {
				add_core = PSA
			}
			MEX_100  {
				add_core = PSA
			}
			MEX_2138 = {
				add_core = PSA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	form_cas = {
		potential = {
			OR = {
				tag = COL	#British Columbia
				tag = WAS	#Washigton State
				tag = IDA	#Idaho
			}	
			NOT = {
				exists = CAS
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 81
			owns = 78
			owns = 13
			owns = 92
		}
		effect = {
			prestige = 10
			change_tag = CAS
			add_accepted_culture = anglo_canadian
			add_accepted_culture = yankee
			ENG_6 = {
				add_core = CAS
			}
			ENG_13 = {
				add_core = CAS
			}
			USA_78 = {
				add_core = CAS
			}
			USA_81 = {
				add_core = CAS
			}
			USA_91  {
				add_core = CAS
			}
			1 = {
				add_core = CAS
			}
			2 = {
				add_core = CAS
			}
			114 = {
				add_core = CAS
			}
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAS }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAS }
				}
				country_event = 11101
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	oregon_invade_columbia = {
		potential = {
			OR = {
				tag = ORE
				AND = {
					tag = PSA
					capital_scope = {
						province_id = 81
					}
				}
			}
			NOT = {
				has_country_flag = invade_columbia_flag
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			average_consciousness = 2
			ORE = {
				all_core = {
					OR = {
						owner = {
							OR = {	
								tag = THIS
								in_sphere = THIS
								vassal_of = THIS
							}
						}
						province_id = 114
					}
				}
			}
		}
		effect = {
			set_country_flag = invade_columbia_flag
			casus_belli = {
				target = COL
				type = conquest
				months = 36
			}
		}
	}
}