political_decisions = {

	form_pla = {
		potential = {
			capital_scope = {
				is_core = PLA
			}
			NOT = {
				exists = PLA
				tag = USA
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			PLA = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = PLA
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLA }
				}
				country_event = 11101
			}
			MEX_103 = {
				add_core = PLA
			}
			TEX_132 = {
				add_core = PLA
			}
			TEX_136 = {
				add_core = PLA
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}