political_decisions = {
	increase_nationalism = {
		potential = {
			continent = north_america
			ideology = conservative
			NOT = {
				has_country_flag = drums_of_America
			}
		}
		allow = {
			war = yes
			government = democracy
		}
		effect = {
			set_country_flag = drums_of_America
			scaled_militancy = {
				factor = .1
				ideology = liberal 
			}
			dominant_issue = {
				value  = jingoism
				factor = .9
			}
		}	
	}
	
	dws_war_time = {
		potential = {
			continent = north_america
			OR = {
				primary_culture = yankee
				primary_culture = buckeye
				primary_culture = hoosier
				primary_culture = dixie
				primary_culture = texan
				primary_culture = cajun
				primary_culture = anglo_canadian
				primary_culture = french_canadian
				primary_culture = native_american_minor
				primary_culture = cherokee
				primary_culture = mexican
				primary_culture = mayan
				primary_culture = afro_american
			}
			NOT = {
				has_country_flag = war_age_activated
				is_vassal = yes
				is_substate = yes
			}
		}
		allow = {
			all_core = {
				owner = {
					OR = {	
						tag = THIS
						AND = {
							tag = HBC
						}
					}
				}
			}
			number_of_states = 3
			war = no
		}
		effect = {
			set_country_flag = war_age_activated
			add_country_modifier = {
				name = dws_war_age
				duration = 3650
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}