political_decisions = {
	rupert_land_purchase = {
		potential = {
			NOT = {
				has_country_flag = you_did_try_HBC
			}
			capital_scope = {
				continent = north_america
			}
			exists = HBC
			neighbour = HBC
		}
		
		allow = {
			war = no
			prestige = 1
			nationalism_n_imperialism = 1
			money = 400000
			relation = {
				who = ENG
				value = 100
			}
			NOT = {
				has_country_modifier = purchase_attempt_cooldown_rupert
			}
		}
		
		effect = {
			set_country_flag = you_did_try_HBC
			ENG = {
				country_event = { id=100000 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}