political_decisions = {

	lou_claim_the_territory = {
		potential = {
			tag = LOU
			NOT = {
				has_country_flag = restoring_french_louisiana
			}
		}
		allow = {
			rank = 17
			war = no
			revolution_n_counterrevolution = 1
		}
		effect = {
			set_country_flag = restoring_french_louisiana
			badboy = 15
			any_pop = {
				consciousness = 2
			}
			USA_144 = {
				add_core = LOU
			}
			USA_148 = {
				add_core = LOU
			}
			USA_151 = {
				add_core = LOU
			}
			USA_158 = {
				add_core = LOU
			}
			USA_126 = {
				add_core = LOU
			}
			USA_124 = {
				add_core = LOU
			}
			USA_121 = {
				add_core = LOU
			}
			USA_118 = {
				add_core = LOU
			}
			USA_111 = {
				add_core = LOU
			}
			USA_116 = {
				add_core = LOU
			}
			USA_129 = {
				add_core = LOU
			}
			
		}
	}
}