political_decisions = {		
	restrict_union_cores_for_dws = {
		potential = {
			NOT = {
				has_global_flag = american_civil_war_has_happened
				has_country_flag = usa_csa_overlap_removed
			}
		}
		allow = {
			tag = USA
		}
		effect = {
			set_country_flag = usa_csa_overlap_removed
			USA_211 = {	#Virginia
				remove_core = USA
			}
			USA_2556 = {	#North Carolina
				remove_core = USA
			}
			USA_205 = {	#South Carolina
				remove_core = USA
			}
			USA_201 = {	#Georgia
				remove_core = USA
			}
			USA_200 = {	#Florida
				remove_core = USA
			}
			USA_188 = { #Tennessee
				remove_core = USA
			}
			USA_196 = {	#Alabama
				remove_core = USA
			}
			USA_194 = {	#Mississippi
				remove_core = USA
			}
			USA_144 = {	#Arkansas
				remove_core = USA
			}
			USA_139 = {	#Louisiana
				remove_core = USA
			}
			USA_129 = {	#Oklahoma
				remove_core = USA
			}
			TEX_132 = {	#East Texas
				remove_core = USA
			}
			TEX_136 = {	#South Texas
				remove_core = USA
			}
			
			USA_78 = {	#Washington State
				remove_core = USA
			}
			USA_81 = {	#Oregon	
				remove_core = USA
			}
			MEX_85 = {	#California (North)
				remove_core = USA
			}
			MEX_89 = {	#California (South) "Colorado"
				remove_core = USA
			}
			USA_91 = {	#Idaho
				remove_core = USA
			}
			MEX_94 = {	#Nevada-Utah
				remove_core = USA
			}
			MEX_100 = {	#Arizona
				remove_core = USA
			}
			USA_106 = {	#Colorado "Jefferson"
				remove_core = USA
			}
			MEX_103 = {	#New Mexico
				remove_core = USA
			}
			USA_116 = {	#Montana
				remove_core = USA
			}
			USA_111 = {	#Wyoming
				remove_core = USA
			}
			USA_118 = {	#North Dakota
				remove_core = USA
			}
			USA_121 = {	#South Dakota
				remove_core = USA
			}
			USA_124 = {	#Nebraska
				remove_core = USA
			}
			USA_126 = {	#Kansas
				remove_core = USA
			}
		}
	}

}