political_decisions = {
	apply_for_CSA_statehood = {
		potential = {	
			exists = CSA
			neighbour = CSA
			is_culture_group = pan_southern
		}
		allow = {
			government = democracy
			is_secondary_power = no
			war = no
			CSA = {
				war = no
				government = democracy
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					badboy = 1
				}
			}
			relation = {
				who = CSA
				value = 150
			}
		}
		effect = {
			set_country_flag = statehood_we_have_applied
			CSA = {
				country_event = { id=100500 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apply_for_FED_statehood = {
		potential = {
			exists = FED
			neighbour = FED
			is_culture_group = pan_yankee
			NOT  = {
				tag = NEN	#New England
				tag = GLK	#Great Lakes
				tag = PLA	#Plains
				tag = PSA	#Pacific States		
			}
		}
		allow = {
			government = democracy
			is_secondary_power = no
			war = no
			FED = {
				war = no
				government = democracy
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					badboy = 1
				}
			}
			relation = {
				who = FED
				value = 150
			}
		}
		effect = {
			set_country_flag = statehood_we_have_applied
			FED = {
				country_event = { id=100502 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apply_for_GLK_statehood = {
		potential = {
			exists = GLK
			neighbour = GLK
			is_culture_group = pan_yankee
			NOT  = {
				tag = NEN	#New England
				tag = FED	#Federal States
				tag = PLA	#Plains
				tag = PSA	#Pacific States		
			}
		}
		allow = {
			government = democracy
			is_secondary_power = no
			war = no
			GLK = {
				war = no
				government = democracy
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					badboy = 1
				}
			}
			relation = {
				who = GLK
				value = 150
			}
		}
		effect = {
			set_country_flag = statehood_we_have_applied
			GLK = {
				country_event = { id=100503 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apply_for_PSA_statehood = {
		potential = {
			exists = PSA
			neighbour = PSA
			is_culture_group = pan_yankee
			NOT  = {
				tag = NEN	#New England
				tag = FED	#Federal States
				tag = PLA	#Plains
				tag = GLK	#Great Lakes
			}
		}
		allow = {
			government = democracy
			is_secondary_power = no
			war = no
			PSA = {
				war = no
				government = democracy
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					badboy = 1
				}
			}
			relation = {
				who = PSA
				value = 150
			}
		}
		effect = {
			set_country_flag = statehood_we_have_applied
			PSA = {
				country_event = { id=100501 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apply_for_PLA_statehood = {
		potential = {
			exists = PLA
			neighbour = PLA
			is_culture_group = pan_yankee
			NOT  = {
				tag = NEN	#New England
				tag = FED	#Federal States
				tag = PSA	#Pacific States
				tag = GLK	#Great Lakes	
			}
		}
		allow = {
			government = democracy
			is_secondary_power = no
			war = no
			PLA = {
				war = no
				government = democracy
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					badboy = 1
				}
			}
			relation = {
				who = PLA
				value = 150
			}
		}
		effect = {
			set_country_flag = statehood_we_have_applied
			PLA = {
				country_event = { id=100504 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#	regrets_of_tejas = {
#		potential = {
#			tag = TEX
#			exists = MEX
#		}
#		allow = {
#			TEX = { in_sphere = MEX }
#			is_secondary_power = no
#		}
#		effect = {
#			set_country_flag = statehood_we_have_applied
#			MEX = {
#				country_event = { id=16400 days=0 }
#			}
#		}
#		ai_will_do = {
#			factor = 1
#		}
#	}
}