country_event = {
	id = 300
	title = "Expansion of the State"
	desc = "DES300"
	allow_multiple_instances = yes
	
	trigger = {
		THIS = {
			has_unclaimed_cores = no
			number_of_states = 2
		}
		war = no
		has_country_flag = fallen_new_world_nation
		NOT = {
			has_country_flag = generic_fallen_state_expansion
		}
		NOT = {
			tag = CAL
			tag = TEX
			tag = VIR
			tag = GOR
			tag = NYK
			tag = OHO
			tag = NEK
			tag = MAS
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "We shall unite the continent!"
		set_country_flag = generic_fallen_state_expansion
		
		THIS = {
			any_neighbor_country = {
				add_casus_belli = {
					target = THIS
					type = conquest
					months = 12
				}
			}
		}		
	}
}

#California's Ambition
country_event = {
	id = 301
	title = "Californication"
	desc = "DES301"
	trigger = {
		tag = CAL
		war = no
		NOT = {
			has_country_flag = californication
		}
		CAL = {
			has_unclaimed_cores = no
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "Californication"
		set_country_flag = californication
		CAL = {
			any_neighbor_country = {
				add_casus_belli = {
					target = CAL
					type = conquest
					months = 3
				}
			}
		}
	}
}
#Texas' Ambition
country_event = {
	id = 302
	title = "Taking for Tejas"
	desc = "DES302"
	trigger = {
		tag = TEX
		war = no
		NOT = {
		has_country_flag = taking_for_tajas
		}
		TEX = {
			has_unclaimed_cores = no
			}
		}
	mean_time_to_happen = {
	months = 24
	}
	option = {
	name = "Taking For Tejas"
	set_country_flag = taking_for_tajas
	TEX = {
		any_neighbor_country = {
			add_casus_belli = {
				target = TEX
				type = conquest
				months = 10
				}
			}
		}
	}	
}
#Virginia's Ambition
country_event = {
	id = 303
	title = "A Truly United Virginia"
	desc = "DES303"
	trigger = {
		tag = VIR
		war = no
		has_country_flag = a_truely_united_virginia
		VIR = {
			has_unclaimed_cores = no
			}
		}
	mean_time_to_happen = {
	months = 24
	}
	option = {
	name = "A Truly United Virginia"
	set_country_flag = a_truely_united_virginia
	VIR = {
		any_neighbor_country = {
			add_casus_belli = {
				target = VIR
				type = conquest
				months = 10
				}
			}
		}
		
	}
}
#Georgia's Ambition
country_event = {
	id = 304
	title = "Dixie-Duty"
	desc = "DES304"
	trigger = {
		GOR
		war = no
		NOT = {
			has_country_flag = dixie_duty
		}
		GOR = {
			has_unclaimed_cores = no
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "Dixie-Duty"
		set_country_flag = dixie_duty
		GOR = {
			any_neighbor_country = {
				add_casus_belli = {
					target = GOR
					type = conquest
					months = 10
				}
			}
		}
	}
}
#Empire's Ambition
country_event = {
	id = 305
	title = "Forming a Greater Empire"
	desc = "DES305"
	trigger = {
		tag = NYK
		war = no
		NOT = {
			has_country_flag = forming_a_great_empire
		}
		NYK = {
			all_core = {
				OR = {
					owner = {
						tag = THIS
					}
					AND = {
						owner = {
							tag = MAN
						}
						MAN = {
							substate_of = NYK
						}
					}
				}
			}
		}
	}
	mean_time_to_happen = {
	months = 1
	}
	option = {
	name = "Forming a Great Empire!"
	set_country_flag = forming_a_great_empire
	NYK = {
		any_neighbor_country = {
			add_casus_belli = {
				target = NYK
				type = conquest
				months = 10
				}
			}
		}
		
	}
}
#Ohio's Ambtion
country_event = {
	id = 306
	title = "EVNTNAME306"
	desc = "DES306"
	trigger = {
		tag = OHO
		war = no
		NOT = {
			has_country_flag = ohio_country
		}
		OHO = {
			has_unclaimed_cores = no
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "Ohio Valley? More like Ohio-Country"
		set_country_flag = ohio_country
		OHO = {
			any_neighbor_country = {
				add_casus_belli = {
					target = OHO
					type = conquest
					months = 12
				}
			}
		}		
	}
}
#Nebraska's Ambition
country_event = {
	id = 307
	title = "Umm, Nebraska Ahoi?"
	desc = "DES307"
	trigger = {
		tag = NEB
		NOT = {
		has_country_flag = seriously_nebraska
		}
		NEB = {
			has_unclaimed_cores = no
			}
		war = no
		}
	mean_time_to_happen = {
	months = 24
	}
	option = {
	set_country_flag = seriously_nebraska
	name = "Why are you playing Nebraska?"
	NEB = {
		any_neighbor_country = {
			add_casus_belli = {
				target = NEB
				type = conquest
				months = 10
				}
			}
		}		
	}
}
#Massachusetts' Ambition
country_event = {
	id = 309
	title = "EVNTNAME309"
	desc = "DES309"
	trigger = {
		tag = MAS
		NOT = {
		has_country_flag = new_england_dominance
		}
		MAS = {
			has_unclaimed_cores = no
		}
		war = no
		}
	mean_time_to_happen = {
	months = 24
	}
	option = {
	set_country_flag = new_england_dominance
	name = "Boston's Time to Shine Once Again"
	MAS = {
		any_neighbor_country = {
			add_casus_belli = {
				target = MAS
				type = conquest
				months = 10
				}
			}
		}		
	}
}
#Ambition Reset
country_event = {
	id = 308
	title = "EVNT308"
	desc = "DES308"
	allow_multiple_instances = yes
	trigger = {
		OR = {
			has_country_flag = seriously_nebraska
			has_country_flag = ohio_country
			has_country_flag = a_truely_united_virginia
			has_country_flag = forming_a_great_empire
			has_country_flag = dixie_duty
			has_country_flag = taking_for_tajas
			has_country_flag = californication
			has_country_flag = new_england_dominance
			has_country_flag = generic_fallen_state_expansion
		}
	}
	mean_time_to_happen = {
	months = 30
	}
	option = {
		name = "It's Getting Crowded in Here" 
		clr_country_flag = seriously_nebraska
		clr_country_flag = ohio_country
		clr_country_flag = a_truely_united_virginia
		clr_country_flag = forming_a_great_empire
		clr_country_flag = dixie_duty
		clr_country_flag = taking_for_tajas
		clr_country_flag = californication
		clr_country_flag = new_england_dominance
		clr_coountry_flag = generic_fallen_state_expansion
	}
}
#Culture War between Mexicans and Texans
#Texan Empire
#GLK expansion
country_event = {
	id = 311
	title = "EVNT311"
	desc = "EVNTDES311"
	fire_only_once = yes
	trigger = {
		GLK = {
			is_greater_power = yes
		}
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = "Control the Mishigamaa"
		GLK = {
			add_core = 43
			add_core = 44
			add_core = 45
			add_core = 46
			add_core = 47
			add_core = 48
			add_core = 49
			add_core = 50
			add_core = 51
			add_core = 52
			add_core = 53
			add_core = 54
			add_core = 55
			add_core = 56
			add_core = 57
			add_core = 223
			add_core = 224
			add_core = 225
			add_core = 226
			add_core = 227
			add_core = 228
			add_core = 232
			add_core = 233
			add_core = 234
			add_core = 235
			add_core = 236
			add_core = 237
			add_core = 238
			add_core = 239
			add_core = 240
		}
	}
}
	