#Street Violence at the Yankees 400
country_event = {
	id = 401
	title = "EVNTNAME401"
	desc = "EVNTDES401"
	fire_only_once = yes
	trigger = {
		war = yes
		OR = {
			primary_culture = dixie
			primary_culture = texan
			primary_culture = cajun
		}
		pop_militancy = 5
		NOT = {
			has_country_flag = killing_spree
		}
	}
	mean_time_to_happen = {
		months = 60
	}
	option = {
		name = "At War on the Front and the Streets"
		any_pop = {
			limit = {
				has_pop_culture = yankee
			}
			reduce_pop = .6
		}
		prestige = -10
		any_country = {
			limit = {
				primary_culture = yankee
			}
			relation = {
				who = THIS
				value = -100
			}
		}
		set_country_flag = killing_spree	
	}
}
#line 45
#Street Violence at the Dixies
country_event = {
	id = 402
	title = "EVNTNAME402"
	desc = "EVNTDES402"
	fire_only_once = yes
	trigger = {
		war = yes
		primary_culture = yankee
		pop_militancy = 5
		NOT = {
			has_country_flag = killing_spree
		}
	}
	mean_time_to_happen = {
		months = 60
	}
	option = {
		name = "At War on the Front and the Streets"
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = dixie
					has_pop_culture = cajun
				}
			}
			reduce_pop = .6
		}
		prestige = -10
		any_country = {
			limit = {
				OR = {
					primary_culture = cajun
					primary_culture = dixie
				}
			}
			relation = {
				who = THIS
				value = -100
			}
		}
		set_country_flag = killing_spree
	}
}
#line 96
#Blaming the Natives
country_event = {
	id = 403
	title = "EVNTNAME403"
	desc = "EVNTDES403"
	fire_only_once = yes
	trigger = {
		war = yes
		primary_culture = texan
		pop_militancy = 3
		NOT = {
			has_country_flag = killing_spree
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = "At War on the Front and the Streets"
		any_pop = {
			limit = {
				has_pop_culture = native_american_minor
			}
			reduce_pop = .4
		}
		set_country_flag = killing_spree
	}
}
#line 127
#Slave Uprisings
province_event = {
	id = 404
	title = "Slave Uprising!"
	desc = "EVNTDES404"
	trigger = {
		is_core = CSA
		slavery = yes_slavery
		average_militancy = 5
		NOT = {
			has_country_flag = second_atlanta_conference
		}
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "Can't live with 'em, can't live without 'em"
		any_pop = {
			limit = {
				type = slaves
			}
			reduce_pop = .9
		}
	}
}
#line 152
#Developing the Dixie Tongue
province_event = {
	id = 405
	title = "EVNTNAME405"
	desc = "EVNTDES405"
	
	trigger = {
		is_core = CSA
		has_global_flag = second_atlanta_conference
		NOT = {
			literacy = .5
			average_militancy = 3
		}
	}
	mean_time_to_happen = {
		months = 5
	}
	option = {
		name = "A literate Southerner is a good Southerner"
		any_pop = {
			limit = {
				has_pop_culture = dixie
				NOT = {
					literacy = .3
				}
			}
			literacy = .3
			consciousness = 1.5
		}	
	}
}
#line 181
#New Yankee Education
#2ndAtlantaConference
country_event = {
	id = 409
	title = "Join the Conference"
	desc = "EVNTDES409"
	major = yes
	trigger = {
		OR = {
			primary_culture = dixie
			primary_culture = cajun
			tag = TEX
		}
		has_global_flag = second_atlanta_conference
	}
	mean_time_to_happen = {
		months = 15
	}
	option = {
		name = "We must attend!"
		prestige = 10
		scaled_consciousness = {
			factor = .01
			ideology = liberal
		}
		set_country_flag = joining_the_conference
	}		
}
#line 210
#BUY ALL THE SLAVES
country_event = {
	id = 410
	title = "Johnson Proposal"
	desc = "EVNTDES410"
	picture = "Slavepower"
	is_triggered_only = yes
	allow_multiple_instances = yes
	trigger = {
		primary_culture = dixie
		has_country_flag = joining_the_conference
		has_global_flag = second_atlanta_conference
		NOT = {
			has_country_flag = conference_leader
		}
	}
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = "We need the money!"
		any_pop = {
			limit = {
				type = slaves
			}
			move_pop = 201
		}
		money = 100000
		prestige = 5
		set_country_flag = selling_the_slaves
	}
	option = {
		name = "They're ours to keep!"
		prestige = -5
		
	}
}

#2nd Black Diaspora
country_event = {
	id = 412
	title = "Second Black Diaspora"
	desc = "EVNTDES412"
	picture = "Slaves"
	fire_only_once = yes
	trigger = {
		has_country_flag = selling_the_slaves
	}
	option = {
		name = "Sell 'em all off"
		any_pop = {
			limit = {
				type = slaves
			}
			move_pop = 201
			militancy = 2
		}
		set_country_flag = black_nationalism
	}
}
		 
#Black Nationalism
province_event = {
	id = 411
	title = "Black Nationalism"
	desc = "EVNTDES411"
	major = yes
	trigger = {
		has_country_flag = black_nationalism
		slavery = yes_slavery
		is_core = CSA
		pop_majority_culture = afro_american
	}
	mean_time_to_happen = {
		months = 100
	}
	option = {
		name = "That's doesn't seem good."
		state_scope = {
			any_pop = {
				limit = {
					OR = {
						culture = afro_american
						is_culture_group = african_diaspora_cultures
					}
				}
				militancy = 7
			}
		}
	}
}	