######################################
########## Acknowledgements ##########
######################################

# Original DWS Mod #

ExtraNoise: creator of mod
mrtherussian: Decision writing, bug fixes, event writing, nation handling, and much more!
DrSunshine: For helping with the mod, its ideas, union creation, and event writing.
Joziable: Event writing, religion creation, tweaks and fixes.
Faulty: Bug fixing.
Many others: For ideas, thoughts, and suggestions!

# Resources # 

Maritimes flag with coat of arms
- URL (Reddit): https://www.reddit.com/r/vexillology/comments/blz220/flag_of_the_maritimes_provincial_league_a_us/

Maritimes flag with wavy blue lines
- unknown

Colorado Flag
- By !Original: WighsonVector: Mrmw - Own work based on: Storm Bear Flag.png:https://flagspot.net/flags/us-ca46.htmlhttp://www.vom.com/bearflag/sobearfl.htmlhttp://loeser.us/flags/california.htmlThis vector image includes elements that have been taken or adapted from this file:�Bear rampant.svg., CC0, https://commons.wikimedia.org/w/index.php?curid=82364345

New Africa Flag
- URL (Wikimedia Commons): https://commons.wikimedia.org/wiki/File:RNA_Flag_08I09.svg

Pacific States of America flag
- URL (Reddit): https://www.reddit.com/r/vexillology/comments/2y004k/kaiserreich_flag_pacific_states_of_america/

Loading Music ("Dixie")
- URL (YouTube): https://youtu.be/ENQlUEbsXkI

