political_decisions = {
	apply_for_CSA_statehood = {
		potential = {	
			exists = CSA
			NOT  = {
				tag = WST
				tag = CAS
				tag = PLA
				tag = GLK
				tag = CSA
				tag = FED
				tag = NEN
			}
		}
		allow = {
			government = democracy
			is_secondary_power = no
			war = no
			CSA = {
				war = no
				government = democracy
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					badboy = 1
				}
			}
			primary_culture = dixie
			relation = {
				who = CSA
				value = 150
			}
		}
		effect = {
			set_country_flag = statehood_we_have_applied
			CSA = {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	apply_for_FED_statehood = {
		potential = {	
			exists = FED
			NOT  = {
				tag = WST
				tag = CAS
				tag = PLA
				tag = GLK
				tag = CSA
				tag = FED
				tag = NEN
			}
		}
		allow = {
			government = democracy
			is_secondary_power = no
			war = no
			FED = {
				war = no
				government = democracy
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				NOT = {
					badboy = 1
				}
			}
			primary_culture = yankee
			relation = {
				who = FED
				value = 150
			}
		}
		effect = {
			set_country_flag = statehood_we_have_applied
			FED= {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	regrets_of_tejas = {
		potential = {
			tag = TEX
		}
		allow = {
			TEX = { in_sphere = MEX }
			is_secondary_power = no
		}
		effect = {
			set_country_flag = statehood_we_have_applied
			MEX = {
				country_event = { id=16400 days=0 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}