political_decisions = {

	form_psa = {
		potential = {
			OR = {
				tag = WAS
				tag = ORE
				tag = CAL
				tag = CDO
			}
			NOT = {
				exists = PSA
			}
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			PSA = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}

		effect = {
			prestige = 10
			change_tag = PSA
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PSA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PSA }
				}
				country_event = 11101
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	psa_conquer_interior = {
		potential = {
			tag = PSA
			NOT = {
				has_country_flag = haspacificinterior
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			PSA = {
				has_unclaimed_cores = no
				}
		}
		effect = {
			set_country_flag = haspacificinterior
			any_pop = {
				consciousness = 2
			}
			91 = {
				add_core = PSA
			}
			92 = {
				add_core = PSA
			}
			93 = {
				add_core = PSA
			}
			94 = {
				add_core = PSA
			}
			95 = {
				add_core = PSA
			}
			96 = {
				add_core = PSA
			}
			97 = {
				add_core = PSA
			}
			98 = {
				add_core = PSA
			}
			99 = {
				add_core = PSA
			}
			100 = {
				add_core = PSA
			}
			101 = {
				add_core = PSA
			}
			102 = {
				add_core = PSA
			}
		}
	}
}