political_decisions = {
	form_new_africa = {
		potential = {
			primary_culture = afro_american
			NOT = {
				exists = NAF				
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			NAF = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}		
		effect = {
			prestige = 10
			change_tag = NAF
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CSA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = NAF }
				}
				country_event = 11101
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
}