political_decisions = {	
	form_nen= {
		potential = {
			OR = {
				tag = MAI	#Maine
				tag = NHM	#New Hampshire
				tag = VER	#Vermont
				tag = MAS	#Massachusetts
				tag = RHD	#Rhode Island
				tag = CNN	#Connecticut
			}
			NOT = {
				exists = NEN	
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			NEN = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = NEN
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = NEN }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = NEN }
				}
				country_event = 11101
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}	

	nen_natural_borders = {
		potential = {
			tag = NEN
			NOT = {
				has_country_flag = new_englander_national_borders
			}
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			NEN = {
				has_unclaimed_cores = no
			}
		}
		effect = {
			set_country_flag = new_englander_national_borders
			any_pop = {
				consciousness = 2
			}
			66 = {
				add_core = NEN
			}
			67 = {
				add_core = NEN
			}
			68 = {
				add_core = NEN
			}
			69 = {
				add_core = NEN
			}
			70 = {
				add_core = NEN
			}
			71 = {
				add_core = NEN
			}
			72 = {
				add_core = NEN
			}
			73 = {
				add_core = NEN
			}
		}
	}
}