#####################################
########## DWS++ Changelog ##########
#####################################

Version 0.1: "Auld Lang Syne"

Changes:
	- removed Western States of America, Lincoln, Acadia
	- added Pacific States of America, Maritimes, New Africa
	- Jefferson is now in IRL Colorado, and Colorado is in Southern California (and is also Texan culture)
	- added custom CB for conquering Plains cores
	- changed mod formations so they can only be formed by specific tags
	- added expansion decisions (giving cores) for Mexico, Louisiana, New England, Pacific States, and CSA
	- added decision for British Columbia to erase cores of Yankee nations (except USA)
	- Ambition events only show to you when you play the specific country
	- added generic Ambition event (not tested)
- 	- removed Canadian cores in Northern Canada
	- Manhattan is now a substate of Upstate New York
	- added new regions (Baja California, New Ontario, New Quebec, South Carolina)
	- removed District of Columbia region


I had added a few songs to the mod, including one for the loading screen. Unfortunately, there was a stuff-up, and I hadn't backed-up the mod.
I couldn't get the songs to work again before the release date. I will attempt to add songs in a future update.




