capital = 57
primary_culture = anglo_canadian
#culture = british
culture = french_canadian
religion = protestant
government = hms_government
plurality = 0.2
nationalvalue = nv_order
literacy = 0.6
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = trinket_wage
work_hours = twelve_hours
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = CAN_conservative
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 50
	reactionary = 8
	anarcho_liberal = 7
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/CAN_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
