#These events fire for certain countries after they complete the "A Blood-Soaked Decade" decision

#California's Ambition
country_event = {
	id = 301
	title = "Californication"
	desc = "DES301"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = CAL
		has_country_flag = war_age_activated
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "Californication"
	}
}

#Texas' Ambition
country_event = {
	id = 302
	title = "Taking for Tejas"
	desc = "DES302"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = TEX
		has_country_flag = war_age_activated
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "Taking For Tejas"
	}	
}

#Virginia's Ambition
country_event = {
	id = 303
	title = "A Truly United Virginia"
	desc = "DES303"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = VIR
		has_country_flag = war_age_activated
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "A Truly United Virginia"
	}
}

#Georgia's Ambition
country_event = {
	id = 304
	title = "Dixie-Duty"
	desc = "DES304"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = GOR
		has_country_flag = war_age_activated
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "Dixie-Duty"
	}
}

#New York State's Ambition
country_event = {
	id = 305
	title = "Forming a Greater Empire"
	desc = "DES305"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = NYK
		has_country_flag = war_age_activated
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "Forming a Great Empire!"
	}
}

#Ohio's Ambtion
country_event = {
	id = 306
	title = "EVNTNAME306"
	desc = "DES306"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = OHO
		has_country_flag = war_age_activated
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "Ohio Valley? More like Ohio-Country"		
	}
}

#Nebraska's Ambition
country_event = {
	id = 307
	title = "Umm, Nebraska Ahoi?"
	desc = "DES307"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = NEB
		has_country_flag = war_age_activated
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "Why are you playing Nebraska?"	
	}
}

#Massachusetts' Ambition
country_event = {
	id = 309
	title = "EVNTNAME309"
	desc = "DES309"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = MAS
		has_country_flag = war_age_activated
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "Boston's Time to Shine Once Again"	
	}
}

#GLK expansion
country_event = {
	id = 311
	title = "EVNT311"
	desc = "EVNTDES311"
	fire_only_once = yes
	picture = "Artillery"
	
	trigger = {
		tag = GLK
		has_country_flag = glk_expansion
	}
	mean_time_to_happen = {
		months = 0
	}
	option = {
		name = "Control the Mishigamaa!"
	}
}
	