#Ascension to USA
country_event = {
	id = 16401
	title = "EVTNAME16401"
	desc = "EVTDESC16401"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA16401"
		FROM = {
			any_owned = {
				add_core = USA
			}
		}
		inherit = FROM
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTOPTB16401"
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Ascension to CSA
country_event = {
	id = 100500
	title = "EVTNAME100500"
	desc = "EVTDESC100500"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA100500"
		FROM = {
			any_owned = {
				add_core = CSA
			}
		}
		inherit = FROM
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTOPTB100500"
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Ascension to Pacific States of America
country_event = {
	id = 100501
	title = "EVTNAME100501"
	desc = "EVTDESC100501"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA100501"
		FROM = {
			any_owned = {
				add_core = PSA
			}
		}
		inherit = FROM
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTOPTB100501"
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Ascension to Federal States of America
country_event = {
	id = 100502
	title = "EVTNAME100502"
	desc = "EVTDESC100502"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA100502"
		FROM = {
			any_owned = {
				add_core = FED
			}
		}
		inherit = FROM
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTOPTB100502"
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Ascension to Great Lakes Union
country_event = {
	id = 100503
	title = "EVTNAME100503"
	desc = "EVTDESC100503"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA100503"
		FROM = {
			any_owned = {
				add_core = GLK
			}
		}
		inherit = FROM
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTOPTB100503"
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Ascension to Plains Association
country_event = {
	id = 100504
	title = "EVTNAME100504"
	desc = "EVTDESC100504"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA100504"
		FROM = {
			any_owned = {
				add_core = PLA
			}
		}
		inherit = FROM
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTOPTB100504"
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}