#French noble visits Quebec
country_event = {
	id = 100020
	title = "EVTNAME100020"
	desc = "EVTDESC100020"
	fire_only_once = yes
	trigger = {
		OR = {
			tag = QUE
			tag = NFR
		}
		war = no
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "EVTOPTA100020"
		prestige = 3
	}
	option = {
		name = "EVTOPTB100020"
		country_event = 100021
	}
}

#French noble visits Quebec, continued
country_event = {
	id = 100021
	title = "EVTNAME100021"
	desc = "EVTDESC100021"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA100021"
		set_country_flag = bourbon_king_of_quebec
		government = hms_government
		consciousness = 3
	}
	option = {
		name = "EVTOPTB100021"
		prestige = 3
	}
}