# HBC Purchase Offer Received
country_event = {
	id = 100000
	title = "EVTNAME100000"
	desc = "EVTDESC100000"
	picture = "Expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA100000"
		HBC = {
			any_owned = {
				remove_core = HBC
			}
		}
		FROM = {
			country_event = { id=100001 days=0 }
			inherit = HBC
		}
		ai_chance = {
			factor = 7
		}
	}
	
	option = {
		name = "EVTOPTB100000"
		FROM = {
			country_event = { id=100002 days=0 }
		}
		ai_chance = {
			factor = 3
		}
	}
}

# HBC Purchase Offer Accepted
country_event = {
	id = 100001
	title = "EVTNAME100001"
	desc = "EVTDESC100001"
	picture = "Expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA100001"
		money = -400000
		any_pop = {
				consciousness = -1
		}
		ENG = {
			money = 400000
		}
	}
}

# HBC Purchase Offer Denied
country_event = {
	id = 100002
	title = "EVTNAME100002"
	desc = "EVTDESC100002"
	picture = "Expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA100002"
		relation = {
			who = FROM
			value = -100
		}
		clr_country_flag = you_did_try_HBC
		add_country_modifier = {
			name = purchase_attempt_cooldown_rupert
			duration = 1095
		}
	}
}

### Transfering British colonies to HBC
country_event = {
	id = 100010
	title = "Transfering Colonies"
	desc = "Our new colony should be governed by the Hudson Bay Company."
	picture = "Administration"
	
	trigger = {
		is_our_vassal = HBC
		OR = {
			owns = 31
			owns = 2596
			owns = 23
		}
	}
	
	mean_time_to_happen = {
		months = 0 
	}
	
	option = {
		name = "Yes."
		31 = { secede_province = HBC }
		23 = { secede_province = HBC }
		24 = { secede_province = HBC }
		2597 = { secede_province = HBC }
		2596 = { secede_province = HBC }
		2598 = { secede_province = HBC }
		9 = { secede_province = HBC }
		10 = { secede_province = HBC }
		11 = { secede_province = HBC }
		12 = { secede_province = HBC }
		
	}
}