political_decisions = {

	form_pla = {
		potential = {
			OR = {
				tag = NEB		#Nebraska
				tag = OKA		#Oklahoma
				tag = CHE		#Cherokee
				tag = SEQ		#Sequoyah
				tag = KAN		#Kansas
				tag = MTN		#Montana
				tag = DAK		#Dakota
				tag = IWA		#Iowa
				tag = WYM		#Wyoming
			}
			NOT = {
				exists = PLA
			}
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			PLA = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}

		effect = {
			prestige = 10
			change_tag = PLA
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLA }
				}
				country_event = 11101
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
}