political_decisions = {
	form_fed = {
		potential = {
			primary_culture = yankee
			OR = {
				tag = NYK
				tag = MAN
				tag = PEN
				tag = MAR
				tag = NJS
				tag = DEL
				tag = NEN
				tag = WES
			}
			NOT = {
				exists = FED
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			FED = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}		
		}
		effect = {
			prestige = 10
			change_tag = FED
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = FED }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = FED }
				}
				country_event = 11101
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
}