political_decisions = {
	form_usa = {
		potential = {
			OR = {
				primary_culture = yankee
				primary_culture = buckeye
				primary_culture = hoosier
				tag = KEN
				tag = VIR
			}
			NOT = {				
				exists = USA				
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			USA = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}						
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = USA
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = USA }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = USA }
				}
				country_event = 11101
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
}