political_decisions = {
	form_cascadia = {
		potential = {
			OR = {
				tag = WAS
				tag = IDA
				tag = ORE
			}
			NOT = {
				exists = CAS
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			CAS = {
				all_core = {
					OR = {
						owner = {
							OR = {	
								tag = THIS
								in_sphere = THIS
								vassal_of = THIS
							}
						}
						province_id = 1
						province_id = 2
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = CAS
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAS }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAS }
				}
				country_event = 11101
			}			
		}
		ai_will_do = {
			factor = 1
		}
	}
}