political_decisions = {
	form_glk = {
		potential = {
			OR = {
				tag = OHO	#Ohio
				tag = MIC	#Michigan
				tag = INA	#Indiana
				tag = ILL	#Illinois
				tag = WIS	#Wisconsin
				tag = MIN	#Minnesota
				tag = SUP	#Superior
				tag = ONT	#Ontario
			}
			NOT = {
				exists = GLK
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			GLK = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = GLK
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = GLK }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = GLK }
				}
				country_event = 11101
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
}