political_decisions = {
	form_canada = {
		potential = {
			OR = {
				primary_culture = anglo_canadian
				primary_culture = french_canadian
				primary_culture = cree
			}
			NOT = {
				exists = CAN
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			CAN = {
				all_core = {
					owner = {
						OR = {	
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			change_tag = CAN
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAN }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = CAN }
				}
				country_event = 11101
			}
		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	unify_columbia_district = {
		potential = {
			OR = {
				tag = COL
				AND = {
					primary_culture = anglo_canadian
					owns = 13
				}
			}
			NOT = {
				has_global_flag = unified_columbia_district_flag
				exists = CAS
			}
		}	
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 13
			owns = 15
			owns = 78
			owns = 79
			owns = 80
			owns = 81
			owns = 82
			owns = 83
			owns = 91
			owns = 92
			owns = 93
		}
		effect = {
			set_global_flag = unified_columbia_district_flag
			prestige = 10
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = COL }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					ai = no
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = COL }
				}
				country_event = 11101
			}
			1 = {
				remove_core = CAS
			}
			2 = {
				remove_core = CAS
			}
			13 = {
				remove_core = CAS
			}
			14 = {
				remove_core = CAS
			}
			15 = {
				remove_core = CAS
			}
			16 = {
				remove_core = CAS
			}
			17 = {
				remove_core = CAS
			}
			18 = {
				remove_core = CAS
			}
			19 = {
				remove_core = CAS
			}
			20 = {
				remove_core = CAS
			}
			21 = {
				remove_core = CAS
			}
			2629 = {
				remove_core = CAS
			}
			78 = {
				remove_core = CAS
				remove_core = WAS
				remove_core = ORE
			}
			79 = {
				remove_core = CAS
				remove_core = ORE
			}
			80 = {
				remove_core = CAS
				remove_core = ORE
			}
			81 = {
				remove_core = CAS
				remove_core = WAS
				remove_core = ORE
			}
			82 = {
				remove_core = CAS
				remove_core = ORE
			}
			83 = {
				remove_core = CAS
				remove_core = IDA
				remove_core = ORE
			}
			91 = {
				remove_core = CAS
				remove_core = ORE
				
			}
			92 = {
				remove_core = CAS
				remove_core = ORE
			}
			93 = {
				remove_core = CAS
				remove_core = ORE
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}