owner = USA
controller = USA
add_core = USA
trade_goods = coal
life_rating = 35
railroad = 1
1861.1.1 = {
	owner = OHO
	controller = OHO
	add_core = OHO
	add_core = GLK
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = regular_clothes_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = canned_food_factory
		upgrade = yes
	}
	party_loyalty = {
		ideology = liberal
		loyalty_value = 25
	}
}
1861.1.1 = { railroad = 3 }
