owner = USA
controller = USA
add_core = USA
trade_goods = grain
life_rating = 35

party_loyalty = {
	ideology = conservative
	loyalty_value = 15
}

#state_building = {
#	level = 1
#	building = liquor_distillery
#	upgrade = yes
#}
1861.1.1 = {
	party_loyalty = {
	ideology = conservative
	loyalty_value = 20
	}
	controller = TEN
	owner = TEN
	add_core = TEN
	add_core = VIR
	add_core = CSA
	remove_core = USA
	state_building = {
		level = 1
		building = liquor_distillery
		upgrade = yes
	}
	state_building = {
		level = 1
		building = cement_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
