owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
life_rating = 35
railroad = 1
#state_building = {
#	level = 1
#	building = small_arms_factory
#	upgrade = yes
#}
1861.1.1 = {
	owner = VIR
	controller = VIR
	add_core = VIR
	add_core = CSA
	remove_core = USA
}
1861.1.1 = { 
	railroad = 3 
}
1861.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = steamer_shipyard
		upgrade = yes
	}
}
