color = { 82  166  77 }
graphical_culture = Generic

party = {
	name = "CAS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "CAS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CAS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CAS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CAS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CAS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CAS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka
	}
	ironclad = {
        Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka
	}
	manowar = {
		Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka 
	}
	cruiser = {
		Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka
	}
	frigate = {
		Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka
	}
	monitor = {
		Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka
	}
	clipper_transport = { 
		Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka
	}
	steam_transport = { 
		Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka
	}
	commerce_raider = {
		Adams Alturas Anacortes Arlington Ashcroft Auburn Baker "Bitter Root" Boise "Bonners Ferry" Burlington Calapooia Cascade Chelan "Coeur D'Alene" Columbia Corvallis Darrington Everett "Grants Pass" Gravelis Hamilton "Juan de Fuca" Juneau Kalispell Kamiah Kendrick Klamath Kooskia Kootenai "La Grande" Meeker Moscow Nakusp Nampa Nanaimo Okanogan Olympia Pasco Pendleton Portland Potlatch Puget Pullman Puyallup Rainier Redding Roseburg Salem Seattle Sedro Shasta Sitka Snake Snohomish Spokane "St. Helens" Tacoma "The Dalles" Townsend Tulalip Vancouver Victoria "Walla Walla" Whatcom Whistler Willamette Yreka
	}
}