color = { 214  104  91 }
graphical_culture = Generic

party = {
	name = "DAK_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "DAK_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "DAK_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DAK_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "DAK_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "DAK_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "DAK_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
	ironclad = {
        Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
	manowar = {
		Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
	cruiser = {
		Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
	frigate = {
		Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
	monitor = {
		Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
	clipper_transport = { 
		Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
	steam_transport = { 
		Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
	commerce_raider = {
		Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown Wahpeton "Devils Lake" "Valley City" Grafton Beulah Rugby Lincoln Horace "Sioux Falls" "Rapid City" Aberdeen Brookings Watertown Mitchell Yankton Pierre Huron Vermillion Spearfish Brandon Madison Sturgis
	}
}