color = { 245  91  131 }
graphical_culture = Generic

party = {
	name = "DUR_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "DUR_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "DUR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DUR_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "DUR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DUR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "DUR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
	ironclad = {
        "Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
	manowar = {
		"Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
	cruiser = {
		"Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
	frigate = {
		"Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
	monitor = {
		"Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
	clipper_transport = { 
		"Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
	steam_transport = { 
		"Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
	commerce_raider = {
		"Victoria de Durango" Palacio Lerdo "Santiago Papasquiaro" "El Salto" "Guadalupe Victoria" Guerrero Canatlan "Nuevo Ideal" Union "Cuencame de Ceniceros" Torreon Mazatlan Sombrerete "Rio Grande" Acaponeta Guamuchil Guasave Culiacan
	}
}