color = { 15  80  5 }
graphical_culture = Generic

party = {
	name = "FED_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "FED_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "FED_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "FED_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "FED_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "FED_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "FED_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie
	}
	ironclad = {
        Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie
	}
	manowar = {
		Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie 
	}
	cruiser = {
		Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie
	}
	frigate = {
		Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie
	}
	monitor = {
		Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie
	}
	clipper_transport = { 
		Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie
	}
	steam_transport = { 
		Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie
	}
	commerce_raider = {
		Louisville Frankfurt Philadelphia Pittsburgh Scranton "New York" Albany Rochester Buffalo Manhattan Annapolis Baltimore Delaware Washington Jefferson Adams Lincoln Franklin Providence Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere Yonkers Syracuse James "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie
	}
}