color = { 255  220  82 }
graphical_culture = Generic

party = {
	name = "FLO_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "FLO_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "FLO_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "FLO_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "FLO_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "FLO_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "FLO_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
	ironclad = {
        Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
	manowar = {
		Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
	cruiser = {
		Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
	frigate = {
		Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
	monitor = {
		Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
	clipper_transport = { 
		Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
	steam_transport = { 
		Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
	commerce_raider = {
		Jacksonville Miami Tampa "St. Petersburg" Orlando Hialeah Tallahassee "Fort Lauderdale" "Pembroke Pines" "Cape Coral" Hollywood Gainesville Miramar "Coral Springs" Clearwater "Palm Bay" "Pompano Beach" Lakeland Davie Deltona Plantation Sunrise Largo Melbourne Kissimmee Sarasota Pensacola
	}
}