color = { 69  64  58 }
graphical_culture = Generic

party = {
	name = "ILL_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "ILL_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ILL_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ILL_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ILL_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ILL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ILL_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
	ironclad = {
        Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
	manowar = {
		Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
	cruiser = {
		Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
	frigate = {
		Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
	monitor = {
		Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
	clipper_transport = { 
		Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
	steam_transport = { 
		Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
	commerce_raider = {
		Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Champaign Bloomington Decatur Evanston Schaumburg Bolingbrook Palatine Skokie "Des Plaines" Berwyn "Mount Prospect" Wheaton Normal Glenview Belleville
	}
}