color = { 131  199  90 }
graphical_culture = Generic

party = {
	name = "NHM_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "NHM_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NHM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NHM_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NHM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NHM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NHM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
	ironclad = {
        Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
	manowar = {
		Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
	cruiser = {
		Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
	frigate = {
		Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
	monitor = {
		Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
	clipper_transport = { 
		Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
	steam_transport = { 
		Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
	commerce_raider = {
		Manchester Nashua Concord Derry Dover Rochester Salem Merrimack Hudson Londonderry Keene Bedford Portsmouth Goffstown Laconia Hampton Milford Durham Exeter Windham Hooksett Claremont Lebanon Pelham Somersworth Hanover Amherst Raymond Conway Berlin Newmarket
	}
}