color = { 255 229 64 }
graphical_culture = Generic

party = {
	name = "ONT_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "ONT_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ONT_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ONT_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ONT_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ONT_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ONT_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
	ironclad = {
        	Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
	manowar = {
		Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
	cruiser = {
		Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
	frigate = {
		Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
	monitor = {
		Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
	clipper_transport = { 
		Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
	steam_transport = { 
		Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
	commerce_raider = {
		Toronto Ottawa Hamilton Mississauga Brampton London Markham Vaughan Windosr Kitchener Burlington Sudbury Oshawa "St. Catharines" Barrie Cambridge Kingston Guelph "Thunder Bay" Waterloo Brantford Pickering "Niagara Falls" Peterborough "Sault Ste. Marie" Sarnia
	}
}