color = { 220  190  69 }
graphical_culture = Generic

party = {
	name = "PLA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "PLA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PLA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PLA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PLA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PLA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "PLA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth
	}
	ironclad = {
        Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth
	}
	manowar = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth 
	}
	cruiser = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth
	}
	frigate = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth
	}
	monitor = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth
	}
	clipper_transport = { 
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth
	}
	steam_transport = { 
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth
	}
	commerce_raider = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore Fargo Bismarck "Grand Forks" Minot Dickinson Mandan Williston Jamestown "Des Moines" "Cedar Rapids" Davenport "Sioux City" Minneapolis "Saint Paul" Rochester Duluth Bloomington Plymouth
	}
}