color = { 59  53  252 }
graphical_culture = Generic

party = {
	name = "RHD_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "RHD_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "RHD_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "RHD_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "RHD_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "RHD_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "RHD_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
	ironclad = {
        Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
	manowar = {
		Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
	cruiser = {
		Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
	frigate = {
		Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
	monitor = {
		Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
	clipper_transport = { 
		Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
	steam_transport = { 
		Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
	commerce_raider = {
		Providence Warwick Cranston Pawtucket Woonsocket Coventry Jonston Newport Bristol Westerly Smithfield Lincoln "Central Falls" Portsmouth Barrington Middletown Burrillville Marragansett Tiverton
	}
}