color = { 219  227  126 }
graphical_culture = Generic

party = {
	name = "VRA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "VRA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VRA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "VRA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "VRA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "VRA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "VRA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
	ironclad = {
        Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
	manowar = {
		Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
	cruiser = {
		Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
	frigate = {
		Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
	monitor = {
		Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
	clipper_transport = { 
		Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
	steam_transport = { 
		Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
	commerce_raider = {
		Veracruz Xalapa Tampico Coatzacoalcos Minatitlan Cordoba Orizaba Tuxtla Coatepec Papantla Acayucan "Las Choapas" "Tenango De Rio Blanco" "Agua Dulce" Panuco Tlapacoyan Perote Coatzintla "Loma Bonita" Huatusco Cosamaloapan Jaltipan Tantoyuca Nanchital Isla Catemaco
	}
}