color = { 175  101  199 }
graphical_culture = Generic

party = {
	name = "VER_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "VER_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "VER_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "VER_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "VER_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VER_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VER_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
	ironclad = {
        Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
	manowar = {
		Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
	cruiser = {
		Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
	frigate = {
		Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
	monitor = {
		Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
	clipper_transport = { 
		Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
	steam_transport = { 
		Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
	commerce_raider = {
		Burlington Rutland Barre Montpelier Winooski "St. Albans" Newport Vergennes Franklin Washington Jefferson Jackson Johnson
	}
}