color = { 76  122  49 }
graphical_culture = Generic

party = {
	name = "VIR_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "VIR_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "VIR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "VIR_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "VIR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
	ironclad = {
        "Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
	manowar = {
		"Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
	cruiser = {
		"Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
	frigate = {
		"Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
	monitor = {
		"Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
	clipper_transport = { 
		"Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
	steam_transport = { 
		"Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
	commerce_raider = {
		"Virginia Beach" Norfolk Chesapeake Richmond "Newport News" Alexandria Hampton Roanoke Portsmouth Suffolk Lynchburg Harrisonburg Charlottesville Danville Manassas Petersburg Fredericksburg Winchester Salem Staunton Fairfax Charlestown Huntington Parkersburg Morgantown Wheeling Fairmont
	}
}