color = { 221  213  33 }
graphical_culture = Generic

party = {
	name = "WIS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "WIS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "WIS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "WIS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WIS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WIS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WIS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
	ironclad = {
        Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
	manowar = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
	cruiser = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
	frigate = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
	monitor = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
	clipper_transport = { 
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
	steam_transport = { 
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
	commerce_raider = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" "West Allis" Janesville "La Crosse" Sheboygan Wauwatosa "Fond de Lac" Brookfield Wausau "New Berlin" Beloit Greenfield Manitowoc
	}
}