color = { 81  182  234 }
graphical_culture = Generic

party = {
	name = "YUC_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "YUC_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "YUC_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "YUC_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "YUC_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "YUC_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "YUC_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
	ironclad = {
        Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
	manowar = {
		Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
	cruiser = {
		Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
	frigate = {
		Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
	monitor = {
		Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
	clipper_transport = { 
		Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
	steam_transport = { 
		Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
	commerce_raider = {
		Campeche Cancun Chetumal Izamal Mahahual Merida "Playa del Carmen" Progreso Valladolid Cozumel "Mayan Riviera" Tulum Lol-Tun Mahahual Xpujil Becan Calakmul "Chichen Itza" Coba Cuzama Dzibilchaltun Ednza Kabah Mayapan Uxmal
	}
}