#####################################
########## DWS++ Changelog ##########
#####################################

Version 1.2: "Broken Eagle"

Changes:
	- remade North American rapid expansion
	- changed cores and/or starting territory of several countries (USA, CSA, Canada, Arizona, California, Deseret, Georgia, Idaho, Michigan, Nevada, New Mexico, Nickajack, North Carolina, Ontario, Rio Grande, Texas, Virginia, Wisconsin)
	- reworked Alaska Purchase and HBC Purchase
	- made country techs equal to former country (Michigan gets USA techs, Quebec gets British techs, etc.)
	- multiple-path expansion decisions for Canada, CSA, Mexico
	- reworked expansion for Yankee federations
	- changed Apply For Statehood decisions
	- added Laredo region
	- Texas expansion cores from decision
	- changed Pacific Northwest
		- Washington-Idaho war at game start added, Washington-Oregon war removed
		- Cascadia restored as northwest formable (form as either Washington, British Columbia, or Idaho)
	- French Canada formable
	- Quebecker monarchist path
	- decreased immigration to inland states and states at war


Note: savegames from 1.0.1 or 1.0 should be compatible with versions 1.1 and 1.1.1. 

Version 1.1.1

The decision to integrate Manhattan has been fixed.


Version 1.1: "Northern Winds"

Changes:
	- added Hudson's Bay Company, removed Albertan cores
	- adjusted Ontarian and Quebecker borders
	- Canada starts with less cores but can claim more after unification
	- removed British Columbia expansion path, removed Cascadian cores and formation
	- added war between Oregon and Washington
	- added Oregon decision for annex wargoal on British Columbia
	- new flags for Pacific States of America, PSA core on Baker City
	- added Quebecker decision to core Ontario and New Ontario
	- added decision for New York State to integrate Manhattan
	- New England can't form Federal States
	- new Labrador region, renamed New Brunswick to "Maritime Provinces"


Version 1.0.1

Changes:
	- Ambition event for Georgia no longer appears when not playing as Georgia


Version 1.0: "Auld Lang Syne"

Changes:
	- removed Western States of America, Lincoln, Acadia
	- added Pacific States of America, Maritimes, New Africa
	- Jefferson is now in IRL Colorado, and Colorado is in Southern California (and is also Texan culture)
	- added "Small Conquest" and "Tiny Conquest" CBs from Historical Project Mod
	- added custom CB for conquering Plains cores
	- changed mod formations so they can only be formed by specific tags
	- added expansion decisions (giving cores) for Mexico, Louisiana, New England, Pacific States, and CSA
	- added decision for British Columbia to erase cores of Yankee nations (except USA)
	- Ambition events only show to you when you play the specific country
	- added generic Ambition event (not tested)
	- removed Canadian cores in Northern Canada
	- Manhattan is now a substate of Upstate New York
	- added new regions (Baja California, New Ontario, New Quebec, South Carolina)
	- removed District of Columbia region

I had added a few songs to the mod, including one for the loading screen. Unfortunately, there was a stuff-up, and I hadn't backed-up the mod.
I couldn't get the songs to work again before the release date. I will attempt to add songs in a future update.