capital = 22
primary_culture = anglo_canadian
culture = british
culture = french_canadian
culture = yankee
culture = cree
religion = protestant
government = democracy
plurality = 0.5
nationalvalue = nv_liberty
literacy = 0.6
civilized = yes
prestige = 1


# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = trinket_wage
work_hours = twelve_hours
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = ABR_conservative
upper_house = {
	fascist = 0
	liberal = 37
	conservative = 53
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

#Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 0

1861.1.1 = {
	oob = "/1861/ABR_oob.txt"
	set_country_flag = fallen_new_world_nation
}