capital = 220
primary_culture = yankee
culture = dixie
culture = texan
culture = cajun
culture = buckeye
culture = hoosier
religion = protestant
government = democracy
plurality = 25.0
nationalvalue = nv_liberty
literacy = 0.50
civilized = yes
is_releasable_vassal = no



# Political reforms
slavery = yes_slavery
upper_house_composition = state_equal_weight
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = trinket_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = USA_conservative
last_election = 1828.12.3
upper_house = {
	fascist = 0
	liberal = 0
	conservative = 100
	reactionary = 0
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
post_nelsonian_thought = 1
clipper_design = 1
naval_design_bureaus = 1
alphabetic_flag_signaling = 1
the_command_principle = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
malthusian_thought = 1
enlightenment_thought = 1
introspectionism = 1
private_banks = 1
stock_exchange = 1
no_standard = 1
ad_hoc_money_bill_printing = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1
water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1
battleship_column_doctrine = 1
steamers = 1
practical_steam_engine = 1
experimental_railroad = 1

#Inventions
#corvettes = yes
authoritarianism = yes
hierarchical_order = yes
traditionalism = yes
political_religion = yes
paternalism = yes


# Starting Consciousness
consciousness = 2
nonstate_consciousness = 1

schools = commerce_tech_school

oob = "USA_oob.txt"

1838.1.1 = {
decision = trail_of_tears
}

1850.6.3 = {
decision = nashville_convention
}

1850.9.1 = {
decision = clay_and_douglas_draft
}

1850.9.18 = {
decision = fugitive_slave_act
}

1854.5.30 = {
decision = kansas_nebraska_act
}

1861.3.2 = {
decision = corwin_amendment
}

1861.1.1 = {
	oob = "/1861/USA_oob.txt"
	set_global_flag = american_civil_war_has_happened

	ruling_party = USA_liberal
	plurality = 60
	prestige = 40
	literacy = 0.75
	non_state_culture_literacy = 0.15

	# Political reforms
	slavery = yes_slavery
	upper_house_composition = state_equal_weight
	vote_franschise = universal_weighted_voting
	public_meetings = yes_meeting
	press_rights = free_press
	trade_unions = all_trade_unions
	voting_system = first_past_the_post
	political_parties = gerrymandering

	# Social Reforms
	wage_reform = trinket_wage
	work_hours = ten_hours
	safety_regulations = no_safety
	health_care = no_health_care
	unemployment_subsidies = no_subsidies
	pensions = no_pensions 
	school_reforms = low_schools


	# Technologies
	post_napoleonic_thought = 1
	strategic_mobility = 1
	point_defense_system = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	breech_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	military_staff_system = 1
	military_plans = 1
	military_statistics = 1
	army_command_principle = 1
	army_professionalism = 1
	army_decision_making = 1
	
	post_nelsonian_thought = 1
	battleship_column_doctrine = 1
	clipper_design = 1
	steamers = 1
	iron_steamers = 1
	naval_design_bureaus = 1
	fire_control_systems = 1
	weapon_platforms = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1
	naval_professionalism = 1
	
	private_banks = 1
	stock_exchange = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	private_bank_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	late_classical_theory = 1
	freedom_of_trade = 1
	market_structure = 1
	guild_based_production = 1
	organized_factories = 1
	
	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	malthusian_thought = 1
	positivism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	introspectionism = 1
	associationism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	high_n_low_pressure_steam_engines = 1
	publishing_industry = 1
	mechanical_production = 1
	interchangeable_parts = 1
	mechanized_mining = 1
	clean_coal = 1
	cheap_iron = 1
	cheap_steel = 1
	experimental_railroad = 1
	early_railroad = 1
	iron_railroad = 1
	basic_chemistry = 1
	medicine = 1
	inorganic_chemistry = 1


	#Inventions

}
