color = { 218  124  40 }
graphical_culture = Generic

party = {
	name = "BCA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "BCA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "BCA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "BCA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "BCA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BCA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "BCA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
	ironclad = {
        Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
	manowar = {
		Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
	cruiser = {
		Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
	frigate = {
		Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
	monitor = {
		Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
	clipper_transport = { 
		Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
	steam_transport = { 
		Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
	commerce_raider = {
		Tijuana Mexicali Ensenada Tecate Rosarito "La Joya" "Santa Isabel" "San Felipe" Chapultepec Puebla "San Quintin" "Cabo San Lucas" "Ciudad Constitucion" "Ciudad Insurgentes" "La Paz" Loreto "El Pescadero"
	}
}