color = { 246  184  51 }
graphical_culture = Generic

party = {
	name = "CPS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "CPS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CPS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CPS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CPS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CPS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CPS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
	ironclad = {
        "Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
	manowar = {
		"Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
	cruiser = {
		"Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
	frigate = {
		"Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
	monitor = {
		"Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
	clipper_transport = { 
		"Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
	steam_transport = { 
		"Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
	commerce_raider = {
		"Tuxtla Gutierrez" Tapachula Comitan Palenque Cintalapa Tonala Chiapa Ocozocoautla Huixtla Ocosingo Arriaga Berriozabal Motozintla "Las Rosas" "Las Margaritas" Mapastepec Pijijiapan Carranza "Frontera Comalapa" Yajalon Cacahoatan Pichucalco Suchiate
	}
}