color = { 216  61  25 }
graphical_culture = Generic

party = {
	name = "CHU_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "CHU_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CHU_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CHU_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CHU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CHU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "CHU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
	ironclad = {
        "Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
	manowar = {
		"Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
	cruiser = {
		"Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
	frigate = {
		"Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
	monitor = {
		"Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
	clipper_transport = { 
		"Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
	steam_transport = { 
		"Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
	commerce_raider = {
		"Ciudad Juarez" "Chihuahua" Delicias Cuauhtemoc Parral Camargo "Ciudad Jimenez" Meoqui Ojinaga "Benito Juarez" "Porfirio Diaz"
	}
}