color = { 245  167  107 }
graphical_culture = Generic

party = {
	name = "GOR_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "GOR_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "GOR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GOR_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GOR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GOR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GOR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
	ironclad = {
        Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
	manowar = {
		Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
	cruiser = {
		Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
	frigate = {
		Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
	monitor = {
		Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
	clipper_transport = { 
		Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
	steam_transport = { 
		Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
	commerce_raider = {
		Atlanta August Columbus Savannah Athens "Sandy Springs" Macon Roswell Albany Alpharetta Marietta Valdosta Smyrna Dunwoody Rome "Peachtree City" Gainesville Hinesville Dalton Newnan Milton Douglasville Kennesaw LaGrange Statesboro
	}
}