color = { 221  49  61 }
graphical_culture = Generic

party = {
	name = "GMH_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "GMH_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GMH_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GMH_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GMH_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GMH_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GMH_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
	ironclad = {
        Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
	manowar = {
		Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
	cruiser = {
		Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
	frigate = {
		Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
	monitor = {
		Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
	clipper_transport = { 
		Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
	steam_transport = { 
		Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
	commerce_raider = {
		Acapulco Chilpancingo Iguala Zihuatanejo Taxco "San Luis de la Paz" Tlapa Chilapa Teloloapan Zumpango Tixtla Petatlan Atoyac Ometepec Arcelia Huitzuco Tecpan Coyuca "San Marcos" Chichihualco Morelia Uruapan Zamora Apatzingan "Lazaro Cardenas" Zitacurao "Le Piedad" Sahuayo Hidalgo Zacapu Patzcuaro
	}
}