color = { 30  69  148 }
graphical_culture = Generic

party = {
	name = "IDA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "IDA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "IDA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "IDA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "IDA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "IDA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "IDA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
	ironclad = {
        Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
	manowar = {
		Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
	cruiser = {
		Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
	frigate = {
		Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
	monitor = {
		Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
	clipper_transport = { 
		Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
	steam_transport = { 
		Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
	commerce_raider = {
		Boise Nampa Meridian "Idaho Falls" Pocatello Caldwell "Coeur d'Alene" "Twin Falls" Lewiston "Post Falls" Rexburg Moscow Eagle Kuna "Mountain Home" Blackfoot Jerome Burley Hailey Payette Sandpoint Emmett Rupert Weiser Preston
	}
}