color = { 201  172  103 }
graphical_culture = Generic

party = {
	name = "IWA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "IWA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "IWA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "IWA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "IWA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "IWA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "IWA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
	ironclad = {
        "Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
	manowar = {
		"Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
	cruiser = {
		"Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
	frigate = {
		"Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
	monitor = {
		"Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
	clipper_transport = { 
		"Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
	steam_transport = { 
		"Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
	commerce_raider = {
		"Des Moines" "Cedar Rapids" Davenport "Sioux City" Waterloo "Iowa City" "Council Bluffs" Ames Dubuque Ankeny Urbandale "Cedar Falls" Marion Bettendorf "Mason City" Marshalltown Clinton
	}
}