color = { 27  103  179 }
graphical_culture = Generic

party = {
	name = "JEF_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "JEF_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "JEF_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "JEF_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "JEF_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "JEF_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "JEF_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
	ironclad = {
        Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
	manowar = {
		Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
	cruiser = {
		Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
	frigate = {
		Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
	monitor = {
		Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
	clipper_transport = { 
		Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
	steam_transport = { 
		Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
	commerce_raider = {
		Denver "Colorado Springs" Aurora Collins Lakewood Thornton Arvada Westminster Pueblo Centennial Boulder Greenley Longmont Loveland "Grand Junction" Broomfield "Castle Rock" Commerce Parker Littleton Northglenn Brighton Englewood
	}
}