color = { 141  108  161 }
graphical_culture = Generic

party = {
	name = "MAI_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "MAI_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MAI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MAI_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MAI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MAI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MAI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
	ironclad = {
        Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
	manowar = {
		Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
	cruiser = {
		Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
	frigate = {
		Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
	monitor = {
		Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
	clipper_transport = { 
		Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
	steam_transport = { 
		Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
	commerce_raider = {
		Portland Lewiston Bangor Auburn Biddeford Sanford Augusta Saco Westbrook Waterville "Presque Isle" Brewer Bath Caribou "Old Town" Ellsworth Rockland Belfast Gardiner Calais Hallowell Eastport
	}
}