color = { 217  167  41 }
graphical_culture = Generic

party = {
	name = "MAR_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "MAR_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MAR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MAR_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MAR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MAR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MAR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
	ironclad = {
        Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
	manowar = {
		Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
	cruiser = {
		Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
	frigate = {
		Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
	monitor = {
		Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
	clipper_transport = { 
		Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
	steam_transport = { 
		Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
	commerce_raider = {
		Baltimore Frederick Rockville Gaithersburg Bowie Hagerstown Annapolis Salisbury Laurel Greenbelt Cumberland Westminster Hyattsville Aberdeen "Havre de Grace" Cambridge Frostburg "Mount Rainier" Taneytown Glenarden Brunswick Fruitland
	}
}