color = { 110  143  212 }
graphical_culture = Generic

party = {
	name = "MIC_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "MIC_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MIC_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MIC_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MIC_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MIC_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MIC_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
	ironclad = {
        Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
	manowar = {
		Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
	cruiser = {
		Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
	frigate = {
		Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
	monitor = {
		Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
	clipper_transport = { 
		Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
	steam_transport = { 
		Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
	commerce_raider = {
		Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Troy Macomb Kalamazoo Shelby Wyoming Southfield Waterford Rochester Taylor "Saint Clair Shores" Pontiac "Royal Oak" Novi
	}
}