color = { 228  218  235 }
graphical_culture = Generic

party = {
	name = "NEV_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "NEV_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NEV_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NEV_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NEV_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NEV_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NEV_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
	ironclad = {
        "Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
	manowar = {
		"Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
	cruiser = {
		"Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
	frigate = {
		"Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
	monitor = {
		"Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
	clipper_transport = { 
		"Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
	steam_transport = { 
		"Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
	commerce_raider = {
		"Las Vegas" Henderson Reno Sparks "Carson City" Fernley Elko Mesquite "Boulder City" Fallon Winnemucca "West Wendover" Ely Yerington Carlin Lovelock Wells Caliente
	}
}