color = { 217  194  126 }
graphical_culture = Generic

party = {
	name = "NJS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "NJS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NJS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NJS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NJS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NJS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NJS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
	ironclad = {
        Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
	manowar = {
		Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
	cruiser = {
		Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
	frigate = {
		Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
	monitor = {
		Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
	clipper_transport = { 
		Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
	steam_transport = { 
		Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
	commerce_raider = {
		Newark "Jersey City" Paterson Elizabeth Edison Woodbridge Lakewood "Toms River" Hamilton Trenton Clifton Camden Brick "Cherry Hill" Passaic Middletown "Union City" "Old Bridge" Cloucester "East Orange" Bayonne Franklin "North Bergen" Vineland Union Piscataway Wayne Irvington
	}
}