color = { 215  73  58 }
graphical_culture = Generic

party = {
	name = "NIK_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "NIK_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NIK_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NIK_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NIK_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NIK_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NIK_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
	ironclad = {
        Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
	manowar = {
		Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
	cruiser = {
		Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
	frigate = {
		Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
	monitor = {
		Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
	clipper_transport = { 
		Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
	steam_transport = { 
		Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
	commerce_raider = {
		Knoxville Maryville Chattanooga Huntsville Decatur Athens Florence Scottsboro Albertville Cullman Alcoa Cleveland Dayton Kingsport "Johnson City" Sevierville Farragut
	}
}