color = { 88  154  91 }
graphical_culture = Generic

party = {
	name = "OAX_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "OAX_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "OAX_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "OAX_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "OAX_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "OAX_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "OAX_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
	ironclad = {
        "Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
	manowar = {
		"Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
	cruiser = {
		"Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
	frigate = {
		"Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
	monitor = {
		"Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
	clipper_transport = { 
		"Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
	steam_transport = { 
		"Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
	commerce_raider = {
		"Oaxaca De Juarez" Mechoacan "San Felipe del Agua" "La Cal" Amilpas "San Antonio" "Sebastian Tutla" Yelateni Xoxocotlan "San Agustin" Huayapan "San Andres" Huayapam Tlalixtac "Santa Maria Azompa" Azompa Etla Vigueras Montana "El Carmen"
	}
}