color = { 150  42  26 }
graphical_culture = Generic

party = {
	name = "OHO_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "OHO_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "OHO_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "OHO_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "OHO_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "OHO_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "OHO_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
	ironclad = {
        Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
	manowar = {
		Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
	cruiser = {
		Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
	frigate = {
		Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
	monitor = {
		Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
	clipper_transport = { 
		Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
	steam_transport = { 
		Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
	commerce_raider = {
		Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain Hamilton Springfield Kettering Elyria Lakewood "Cuyahoga Falls" Euclid Middletown Mansfield Newark Mentor Beavercreek Strongsville Fairfield Dublin
	}
}