color = { 15  79  148 }
graphical_culture = Generic

party = {
	name = "ORE_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "ORE_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "ORE_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ORE_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ORE_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ORE_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ORE_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
	ironclad = {
        Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
	manowar = {
		Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
	cruiser = {
		Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
	frigate = {
		Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
	monitor = {
		Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
	clipper_transport = { 
		Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
	steam_transport = { 
		Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
	commerce_raider = {
		Portland Eugene Salem Gresham Hillsboro Beaverton Bend Medford Springfield Corvallis Albany Tigard Oswego Keizer "Grants Pass" McMinnville "Oregon City" Redmond Tualatin Woodburn Newberg Roseburg Kamath Milwaukie Ashland Wilsonville Sherwood "Coos Bay" Troutdale Canby "The Dalles" Lebanon
	}
}