color = { 60  113  48 }
graphical_culture = Generic

party = {
	name = "RGD_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "RGD_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "RGD_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "RGD_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "RGD_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RGD_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "RGD_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
	ironclad = {
        Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
	manowar = {
		Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
	cruiser = {
		Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
	frigate = {
		Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
	monitor = {
		Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
	clipper_transport = { 
		Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
	steam_transport = { 
		Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
	commerce_raider = {
		Matamores Reynosa McAllen Harlingen Monterrey Monclova Cloete "Nuevo Laredo" Santiago Montemorelos Linares Saltillo Matehuala "Ciudad Victoria" Anahuac "Piedras Negras" Acuna Muzquiz Castanos "San Pedro" Torreon Matamoros Parras "Rio Grande"
	}
}