color = { 46  64  28 }
graphical_culture = Generic

party = {
	name = "WES_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "WES_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "WES_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "WES_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WES_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WES_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WES_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
	ironclad = {
        Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
	manowar = {
		Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
	cruiser = {
		Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
	frigate = {
		Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
	monitor = {
		Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
	clipper_transport = { 
		Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
	steam_transport = { 
		Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
	commerce_raider = {
		Pittsburgh Charleston Huntington Parkersburg Morgantown Wheeling Weirton Fairmont Beckley Martinsburg Clarksburg "St. Albans" Vienna Bluefield Moundsville Bridgeport Dunbar "Oak Hill" Nitro Elkins Princeton Hurricane
	}
}