#New Orleans 101
country_event = {
	id = 101
	title = "EVNT101"
	desc = "EVNTDES101"
	major = no
	trigger = {
		owns = 139
		NOT = {
			has_country_flag = "EVNT101"
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "EVNT101"
		prestige = 3
		set_country_flag = "EVNT101"
	}
}

#The Jewel of the Hudson(NYC) 2
country_event = {
		id = 102
		title = "EVNT102"
		desc = "EVNTDES102"
		major = no
		trigger = {
			owns = 232
			NOT = {
				has_country_flag = "EVNT101"
				tag = MAN
			}
		}
		mean_time_to_happen = {
			months = 24
		}
		option = {
			name = "EVNT102"
			prestige = 3
			set_country_flag = "EVNT102"
		}
}
#The Jewel of the Pacific(SanFran) 3
country_event = {
		id = 103
		title = "EVNT103"
		desc = "EVNTDES103"
		major = no
		trigger = {
			owns = 84
			NOT = {
			has_country_flag = "EVNT103"
			}
		}
		mean_time_to_happen = {
		months = 24
		}
		option = {
		name = "EVNT103"
		prestige = 3
		set_country_flag = "EVNT103"
		}
		}
#Mt. Rushmore(United Dakota) 4
#Revolutionary Memorial Day 5
country_event = {
		id = 105
		title = "EVNT105"
		desc = "EVNTDES105"
		major = yes
		trigger = {
			has_country_flag = drums_of_America
		}
		mean_time_to_happen = {
		months = 12
		}
		option = {
		name = "Maybe this has gone too far"
		scaled_consciousness = {
			factor = .1
			ideology = conservative
		}
		scaled_consciousness = {
			factor = .5
			issue = pro_military
		}
		scaled_consciousness = {
			factor = 2
			issue = jingoism
		}
	}
		option = {
		name = "More beer for my Brothers"
		set_country_flag = drunken_jingo
		}
}
#Memorial Day Violance 6

#Pride of the New Empire 8
#The Great Friendship 9
#Dixe-nary