# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

landlocked_nation = {
    trigger = {
        exists = yes
        NOT = { total_num_of_ports = 1 }
    }

    import_cost = 0.5
    global_immigrant_attract = -1.5
    icon = 8
}

small_fallen_state = {
	trigger = {
		exists = yes
		OR = {
			culture_group = pan_yankee
			culture_group = pan_southern
			culture_group = native_american
			culture_group = pan_afro_american
			culture_group = pan_canadian
			culture_group = pan_mexican
			primary_culture = french_canadian
		}
		NOT = { number_of_states = 3 }
	}
	
    global_immigrant_attract = -1.0
    icon = 16
}

new_world_war = {
    trigger = {
        war = yes
        exists = yes
        OR = {
            capital_scope = { continent = north_america }
            capital_scope = { continent = south_america }
            capital_scope = { continent = oceania }
        }
    }

    global_immigrant_attract = -1.3
    icon = 16
}

too_cold_in_ruperts_land = {
	trigger = {
        tag = HBC
		exists = yes
		is_substate = yes
    }
	
	pop_militancy_modifier = -2.5
	pop_consciousness_modifier = -1.0
	icon = 16
}