capital = 78
primary_culture = yankee
culture = anglo_canadian
religion = protestant
government = democracy
plurality = 0.5
nationalvalue = nv_equality
literacy = 0.6
civilized = yes
prestige = 1

# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = ten_hours
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = low_schools

ruling_party = CAS_conservative
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 60
	reactionary = 5
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}