capital = 1887
primary_culture = afro_american
religion = protestant
government = democracy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.10
non_state_culture_literacy = 0.03
civilized = yes

ruling_party = LIB_conservative_2
last_election = 1822.1.1
upper_house = {
	fascist = 0
	liberal = 22
	conservative = 62
	reactionary = 16
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "LIB_oob.txt"

1847.7.26 = {
	decision = liberate_liberia
}

1847.9.27 = {
	decision = liberian_constitution
}

1861.1.1 = {
	oob = "/1861/LIB_oob.txt"
	set_country_flag = fallen_new_world_nation
	prestige = 2
	literacy = 0.15
	non_state_culture_literacy = 0.05
}

1861.1.1 = {
	#Political Reforms - modeled on USA 1861
	slavery = no_slavery
	upper_house_composition = state_equal_weight
	vote_franschise = universal_weighted_voting
	public_meetings = yes_meeting
	press_rights = free_press
	trade_unions = all_trade_unions
	voting_system = first_past_the_post
	political_parties = gerrymandering

	#Social Reforms
	wage_reform = no_minimum_wage
	work_hours = no_work_hour_limit
	safety_regulations = no_safety
	health_care = no_health_care
	unemployment_subsidies = no_subsidies
	pensions = no_pensions 
	school_reforms = no_schools
	
	#Technologies
	post_napoleonic_thought = 1
	strategic_mobility = 1
	point_defense_system = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	breech_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	iron_breech_loaded_artillery = 1
	military_staff_system = 1
	military_plans = 1
	military_statistics = 1
	army_command_principle = 1
	army_professionalism = 1
	army_decision_making = 1
	post_nelsonian_thought = 1
	clipper_design = 1
	steamers = 1
	iron_steamers = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1
	private_banks = 1
	no_standard = 1
	ideological_thought = 1
	state_n_government = 1
	early_classical_theory_and_critique = 1
	freedom_of_trade = 1
	guild_based_production = 1
	classicism_n_early_romanticism = 1
	late_enlightenment_philosophy = 1
	malthusian_thought = 1
	enlightenment_thought = 1
	introspectionism = 1
	water_wheel_power = 1
	publishing_industry = 1
	mechanized_mining = 1
	experimental_railroad = 1
	basic_chemistry = 1
	medicine = 1
	practical_steam_engine = 1
	mechanical_production = 1
	battleship_column_doctrine = 1
	naval_professionalism = 1
	stock_exchange = 1
	ad_hoc_money_bill_printing = 1
	private_bank_money_bill_printing = 1
	late_classical_theory = 1
	market_structure = 1

	#Inventions
	authoritarianism = yes
	hierarchical_order = yes
	traditionalism = yes
	political_religion = yes
	paternalism = yes
	multitude_of_financial_instruments = yes
	insurance_companies = yes
	regulated_buying_and_selling_of_stocks = yes
	silver_standard = yes
	decimal_monetary_system = yes
	john_ramsay_mcculloch = yes
	nassau_william_sr = yes
	james_mill = yes
	ammunition_production = yes
	small_arms_production = yes
	explosives_production = yes
	artillery_production = yes
	long_range_fire_tactic = yes
	speedy_maneuvering_tactic = yes
	building_station_shipyards = yes
	mechanized_fishing_vessels = yes
	steamer_automatic_construction_plants = yes
	steamer_transports = yes
	commerce_raiders = yes
	aerial_bacteria_and_antiseptic_principle = yes
	clinical_thermometers_and_binaural_stethoscopes = yes
	prophylaxis_against_malaria = yes
	genetics:_heredity = yes
	combat_medicine = yes
	vaccination = yes
	chemotherapy = yes
	mechanical_precision_saw = yes
	mechanized_slaughtering_block = yes
	sharp_n_roberts_power_loom = yes
	telegraph_coordination = yes
	jacquard_power_loom = yes
	pitts_threshing_machine = yes
	polypoly_structure = yes
	northrop_power_loom = yes
	mechanical_saw = yes
	mobilization_time_tables = yes
	
	pressure_chambers_for_thorax_surgery = yes
	work_classification = yes
	personnel_category_tables = yes
	oligopoly_structure = yes
	hussey_n_mccormicks_reaping_machine = yes
	work_specialization = yes
	optical_rangefinders = yes
	work_control_and_hierarchy = yes
	enemy_plotting_cards = yes
	target_hit_profile_analysis = yes
	integral_distillery_process = yes
	precision_work = yes
	gyrostabilized_fire_control = yes
	machine_tools = yes
	whitney_n_colts_standardized_small_arms = yes
	food_packing_system = yes
}
