owner = USA

controller = USA

add_core = USA

trade_goods = iron

life_rating = 40

railroad = 1

party_loyalty = {

	ideology = liberal

	loyalty_value = 20

}

state_building = {

	level = 1

	building = steel_factory

	upgrade = yes

}

1861.1.1 = {

	party_loyalty = {

		ideology = liberal

		loyalty_value = 25

	}

	owner = PEN

	controller = PEN

	add_core = PEN

	add_core = NYK
	add_core = FED
	state_building = {

		level = 1

		building = ammunition_factory

		upgrade = yes

	}

	state_building = {

		level = 1

		building = small_arms_factory

		upgrade = yes

	}

	state_building = {

		level = 2

		building = steel_factory

		upgrade = yes

	}

}

1861.1.1 = { railroad = 3 }
