owner = USA
controller = USA
add_core = USA
add_core = MAN
trade_goods = grain
life_rating = 50
railroad = 1
fort = 1
party_loyalty = {
	ideology = liberal
	loyalty_value = 25
}
state_building = {
	level = 1
	building = cement_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = lumber_mill
	upgrade = yes
}
1861.1.1 = {
	owner = MAN
	controller = MAN
	add_core = NYK
	add_core = PEN
	add_core = FED
}
1861.1.1 = {
	party_loyalty = {
		ideology = liberal
		loyalty_value = 35
	}
	state_building = {
		level = 1
		building = ammunition_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = steamer_shipyard
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }