color = { 73  67  238 }
graphical_culture = Generic

party = {
	name = "ALA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ALA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "ALA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ALA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ALA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ALA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ALA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
	ironclad = {
        Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
	manowar = {
		Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
	cruiser = {
		Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
	frigate = {
		Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
	monitor = {
		Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
	clipper_transport = { 
		Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
	steam_transport = { 
		Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
	commerce_raider = {
		Birmingham Montgomery Mobile Huntsville Tuscaloosa Hoover Dothan Decatur Auburn Madison Florence Gadsden "Vestivia Hills" Prattville "Phenix City" Alabaster Bessemer Enterprise Opelika Homewood Northport Anniston Prichard Athens Daphne Pelham Oxford Albertville Selma
	}
}