color = { 183  219  105 }
graphical_culture = Generic

party = {
	name = "ABR_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "ABR_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ABR_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ABR_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ABR_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ABR_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ABR_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
	ironclad = {
        Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
	manowar = {
		Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
	cruiser = {
		Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
	frigate = {
		Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
	monitor = {
		Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
	clipper_transport = { 
		Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
	steam_transport = { 
		Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
	commerce_raider = {
		Calgary Edmonton "Red Deer" Lethbridge "St. Albert" "Medicine Hat" "Grande Prairie" Airdrie "Spruce Grove" Okotoks
	}
}