color = { 240  105  74 }
graphical_culture = Generic

party = {
	name = "ARI_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "ARI_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ARI_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ARI_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ARI_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ARI_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ARI_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
	ironclad = {
        Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
	manowar = {
		Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
	cruiser = {
		Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
	frigate = {
		Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
	monitor = {
		Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
	clipper_transport = { 
		Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
	steam_transport = { 
		Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
	commerce_raider = {
		Phoenix Tucson Mesa Chandler Glendale Scottsdale Gilbert Tempe Peoria Surprise Yuma Avondale Flagstaff Goodyear Buckeye "Sierra Vista" Maricopa Oro Prescott Bullhead Apache Marana "El Mirage" Kingman "Queen Creek" Florence
	}
}