color = { 154  204  94 }
graphical_culture = Generic

party = {
	name = "ARK_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ARK_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "ARK_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ARK_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ARK_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ARK_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ARK_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
	ironclad = {
        "Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
	manowar = {
		"Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
	cruiser = {
		"Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
	frigate = {
		"Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
	monitor = {
		"Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
	clipper_transport = { 
		"Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
	steam_transport = { 
		"Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
	commerce_raider = {
		"Little Rock" "Fort Smith" Fayetteville Springdale Jonesboro Conway Rogers "Pine Bluff" Bentonville "Hot Springs" Benton Texarkana Sherwood Jacksonville Russellville "Bella Vista" "West Memphis" Paragould Cabot Searcy "Van Buren" "El Dorado" Blytheville "Siloam Springs" Harrison "Mountain Home" Marion
	}
}