color = { 39  140  28 }
graphical_culture = Generic

party = {
	name = "CNN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "CNN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "CNN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CNN_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CNN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CNN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CNN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
	ironclad = {
        Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
	manowar = {
		Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
	cruiser = {
		Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
	frigate = {
		Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
	monitor = {
		Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
	clipper_transport = { 
		Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
	steam_transport = { 
		Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
	commerce_raider = {
		Bridgeport "New Haven" Hartford Stamford Waterbury Norwalk Danbury "New Britain" Bristol Meriden Milford Middletown Norwich Shelton Torrington "New London" Ansonia Derby Groton Winsted
	}
}