color = { 26  125  78 }
graphical_culture = Generic

party = {
	name = "DEL_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "DEL_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "DEL_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "DEL_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "DEL_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "DEL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "DEL_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
	ironclad = {
        Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
	manowar = {
		Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
	cruiser = {
		Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
	frigate = {
		Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
	monitor = {
		Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
	clipper_transport = { 
		Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
	steam_transport = { 
		Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
	commerce_raider = {
		Wilmington Dover Newark Middletown Smyrna Milford Seaford Georgetown Elsmere "New Castle" Millsboro Laurel Harrington Camden Clayton Lewes Milton Selbyville Bridgeville Townsend "Ocean View" "Delaware City" Delmar Cheswold
	}
}