color = { 97  88  217 }
graphical_culture = Generic

party = {
	name = "GLK_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "GLK_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GLK_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GLK_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "GLK_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GLK_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GLK_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain
	}
	ironclad = {
        Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain
	}
	manowar = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain 
	}
	cruiser = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain
	}
	frigate = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain
	}
	monitor = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain
	}
	clipper_transport = { 
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain
	}
	steam_transport = { 
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain
	}
	commerce_raider = {
		Milwaukee Madison "Green Bay" Kenosha Racine Appleton Waukesha Oshkosh "Eau Claire" Chicago Aurora Rockford Joliet Naperville Springfield Peoria Elgin Waukegan Cicero Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette Detroit "Grand Rapids" Warren "Sterling Heights" Lansing "Ann Arbor" Flint Dearborn Livonia Westland Columbus Cleveland Cincinnati Toledo Akron Dayton Parma Canton Youngstown Lorain
	}
}