color = { 232  144  140 }
graphical_culture = Generic

party = {
	name = "HID_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "HID_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "HID_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "HID_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "HID_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HID_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "HID_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
	ironclad = {
        "Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
	manowar = {
		"Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
	cruiser = {
		"Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
	frigate = {
		"Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
	monitor = {
		"Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
	clipper_transport = { 
		"Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
	steam_transport = { 
		"Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
	commerce_raider = {
		"Huejutla de Reyes" Ixmiquilpan Pachuca "Tula de Allende" "Sahagun City" "Tepeji de Ocampo" Ocampo Tizayuca Tulancingo Obregon "Benito Juarez" Tampico Madero Altamira "Pueblo Viejo" Panuco
	}
}