color = { 135  221  219 }
graphical_culture = Generic

party = {
	name = "INA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "INA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "INA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "INA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "INA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "INA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "INA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
	ironclad = {
        Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
	manowar = {
		Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
	cruiser = {
		Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
	frigate = {
		Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
	monitor = {
		Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
	clipper_transport = { 
		Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
	steam_transport = { 
		Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
	commerce_raider = {
		Indianapolis "Fort Wayne" Evansville "South Bend" Carmel Bloomington Fishers Hammond Gary Muncie Lafayette "Terre Haute" Kokomo Anderson Noblesville Greenwood Elkhart Jeffersonville Columbus Richmond "New Albany" Goshen
	}
}