color = { 116  184  153 }
graphical_culture = Generic

party = {
	name = "KAN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "KAN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "KAN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "KAN_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "KAN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "KAN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "KAN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
	ironclad = {
        Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
	manowar = {
		Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
	cruiser = {
		Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
	frigate = {
		Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
	monitor = {
		Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
	clipper_transport = { 
		Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
	steam_transport = { 
		Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
	commerce_raider = {
		Wichita "Kansas City" Olathe Topeka Lawrence Shawnee Manhattan Lenexa Salina Hutchingson Leavenworth Leawood "Dodge City" "Garden City" "Junction City" Emporia Derby Liberal Hays Newton McPherson "El Dorado" Ottawa
	}
}