color = { 61  114  212 }
graphical_culture = Generic

party = {
	name = "KEN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "KEN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "KEN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "KEN_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "KEN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "KEN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "KEN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
	ironclad = {
        Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
	manowar = {
		Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
	cruiser = {
		Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
	frigate = {
		Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
	monitor = {
		Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
	clipper_transport = { 
		Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
	steam_transport = { 
		Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
	commerce_raider = {
		Louisville Lexington "Bowling Green" Owensboro Covington Hopkinsville Richmond Florence Georgetown Elizabethtown Nicholasville Henderson Jeffersontown Frankfort Paducah Independence Danville
	}
}