color = { 97  61  120 }
graphical_culture = Generic

party = {
	name = "LOU_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "LOU_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "LOU_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "LOU_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "LOU_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "LOU_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "LOU_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
	ironclad = {
        "New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
	manowar = {
		"New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
	cruiser = {
		"New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
	frigate = {
		"New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
	monitor = {
		"New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
	clipper_transport = { 
		"New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
	steam_transport = { 
		"New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
	commerce_raider = {
		"New Orleans" "Baton Rouge" Shreveport Metairie Lafayette "Lake Charles" Kenner "Bossier City" Monroe Alexandria Houma Marrero "New Iberia" Laplace Slidell Prairieville Central Terrytown Ruston Sulphur Harvey Hammond Shenandoah
	}
}