color = { 39  83  158 }
graphical_culture = Generic

party = {
	name = "NSC_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "NSC_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSC_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NSC_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NSC_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NSC_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "NSC_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
	ironclad = {
        Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
	manowar = {
		Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
	cruiser = {
		Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
	frigate = {
		Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
	monitor = {
		Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
	clipper_transport = { 
		Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
	steam_transport = { 
		Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
	commerce_raider = {
		Halifax Yarmouth Amherst Truro "New Glasgow" Hawkesbury Sydney Charlottetown Summerside Moncton Bathurst "Saint John" Fredericton Caribou Dalhousie Houlton
	}
}