color = { 83  145  212 }
graphical_culture = Generic

party = {
	name = "MAS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "MAS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MAS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MAS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MAS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MAS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MAS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
	ironclad = {
        Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
	manowar = {
		Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
	cruiser = {
		Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
	frigate = {
		Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
	monitor = {
		Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
	clipper_transport = { 
		Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
	steam_transport = { 
		Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
	commerce_raider = {
		Boston Worcester Springfield Lowell Cambridge Brockton Quincy Lynn "Fall River" Newton Lawrence Somerville Framingham Haverhill Waltham Malden Brookline Plymouth Medford Taunton Chicopee Weymouth Revere Peabody
	}
}