color = { 235  209  199 }
graphical_culture = Generic

party = {
	name = "MSS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MSS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "MSS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MSS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MSS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MSS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MSS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
	ironclad = {
        Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
	manowar = {
		Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
	cruiser = {
		Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
	frigate = {
		Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
	monitor = {
		Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
	clipper_transport = { 
		Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
	steam_transport = { 
		Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
	commerce_raider = {
		Jackson Gulfport Southaven Hattiesburg Biloxi Meridian Tupelo Greenville "Olive Branch" "Horn Lake" Clinton Pearl Madison Ridgeland Starkville Vicksburg Columbus Pascagoula Brandon Oxford
	}
}