color = { 127  192  245 }
graphical_culture = Generic

party = {
	name = "MTN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "MTN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MTN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MTN_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MTN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MTN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MTN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
	ironclad = {
        Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
	manowar = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
	cruiser = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
	frigate = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
	monitor = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
	clipper_transport = { 
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
	steam_transport = { 
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
	commerce_raider = {
		Billings Missoula "Great Falls" Bozeman Butte Helena Kalispell Havre Anaconda "Miles City" Belgrade Livingston Laurel Whitefish Lewistown Sidney Glendive "Columbia Falls" Polson Hamilton Dillon Hardin Shelby Glasgow
	}
}