color = { 209  235  150 }
graphical_culture = Generic

party = {
	name = "NEB_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "NEB_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NEB_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NEB_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NEB_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NEB_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NEB_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
	ironclad = {
        Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
	manowar = {
		Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
	cruiser = {
		Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
	frigate = {
		Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
	monitor = {
		Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
	clipper_transport = { 
		Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
	steam_transport = { 
		Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
	commerce_raider = {
		Omaha Lincoln Bellevue "Grand Island" Kearney Fremont Hastings "North Platte" Norfolk Columbus Papillion "La Vista" Scottsbluff Beatrice Lexington Alliance Gering Blair York McCook "Nebraska City" Seward Sidney
	}
}