color = { 240  197  70 }
graphical_culture = Generic

party = {
	name = "NWM_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "NWM_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NWM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NWM_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NWM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NWM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NWM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
	ironclad = {
        Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
	manowar = {
		Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
	cruiser = {
		Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
	frigate = {
		Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
	monitor = {
		Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
	clipper_transport = { 
		Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
	steam_transport = { 
		Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
	commerce_raider = {
		Albuquerque "Las Cruces" "Rio Rancho" "Santa Fe" Roswell Farmington "South Valley" Clovis Hobbs Alamogordo Carlsbad Gallup "Los Alamos" Deming "Los Lunas" Chaparral Portales "North Valley" Artesia Lovington "Silver City" Espanola
	}
}