color = { 44  89  138 }
graphical_culture = Generic

party = {
	name = "NYK_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "NYK_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "NYK_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NYK_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NYK_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NYK_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NYK_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
	ironclad = {
        "New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
	manowar = {
		"New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
	cruiser = {
		"New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
	frigate = {
		"New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
	monitor = {
		"New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
	clipper_transport = { 
		"New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
	steam_transport = { 
		"New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
	commerce_raider = {
		"New York" Buffalo Rochester Yonkers Syracuse Albany "New Rochelle" "Mount Vernon" Schenectady Utica "White Plains" Troy "Niagra Falls" Binghamton Rome Poughkeepsie Jamestown Ithaca Elmira Newburgh Middletown Auburn Watertown Kingston Peekskill Plattsburgh Oswego
	}
}