color = { 201  119  141 }
graphical_culture = Generic

party = {
	name = "OKA_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "OKA_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "OKA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "OKA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "OKA_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "OKA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "OKA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
	ironclad = {
        "Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
	manowar = {
		"Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
	cruiser = {
		"Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
	frigate = {
		"Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
	monitor = {
		"Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
	clipper_transport = { 
		"Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
	steam_transport = { 
		"Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
	commerce_raider = {
		"Oklahoma City" Tulsa Norman "Broken Arrow" Lawton Edmond Moore "Midwest City" Enid Stillwater Muskogee Bartlesville Owasso Shawnee "Ponca City" Ardmore Yukon Duncan Bixby Sapulpa Altus Bethany Claremore McAlester Jenks
	}
}