color = { 172  156  184 }
graphical_culture = Generic

party = {
	name = "PEN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "PEN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "PEN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "PEN_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "PEN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PEN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "PEN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
	ironclad = {
        Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
	manowar = {
		Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
	cruiser = {
		Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
	frigate = {
		Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
	monitor = {
		Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
	clipper_transport = { 
		Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
	steam_transport = { 
		Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
	commerce_raider = {
		Philadelphia Pittsburgh Allentown Erie Reading Scranton Bethlehem Lancaster Harrisburg Altoona York Wilkes-Barre Chester Williamsport Easton Lebanon Hazleton "New Castle" Jonstown McKeesport Hermitage Greensburg Pottsville
	}
}