color = { 54  92  170 }
graphical_culture = Generic

party = {
	name = "SON_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SON_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SON_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SON_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SON_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SON_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SON_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
	ironclad = {
        Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
	manowar = {
		Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
	cruiser = {
		Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
	frigate = {
		Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
	monitor = {
		Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
	clipper_transport = { 
		Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
	steam_transport = { 
		Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
	commerce_raider = {
		Hermosillo "Santa Ana" Magdalena Cananes Caborca Guaymas Yaqui Navojoa Huatabampo "Ciudad Obregon" "Puerto Penasco" Empalme Tiburon Sonoyta "San Felipe" Tijuana Ensenada Rosarito
	}
}