color = { 83  210  222 }
graphical_culture = Generic

party = {
	name = "CRS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "CRS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "CRS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "CRS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "CRS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CRS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "CRS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
	ironclad = {
        Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
	manowar = {
		Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
	cruiser = {
		Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
	frigate = {
		Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
	monitor = {
		Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
	clipper_transport = { 
		Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
	steam_transport = { 
		Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
	commerce_raider = {
		Columbia Charleston "Mount Pleasant" "Rock Hill" Greenville Summerville Sumter Spartanburg Florence "Goose Creek" Aiken "Myrtle Beach" Anderson Greer Mauldin Greenwood Easley Simpsonville Hanahan Lexington Conway Clemson Orangeberg
	}
}