color = { 237  233  230 }
graphical_culture = Generic

party = {
	name = "SUP_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "SUP_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "SUP_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SUP_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SUP_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SUP_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SUP_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
	ironclad = {
        Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
	manowar = {
		Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
	cruiser = {
		Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
	frigate = {
		Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
	monitor = {
		Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
	clipper_transport = { 
		Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
	steam_transport = { 
		Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
	commerce_raider = {
		Marquette Wetmore "Sault Ste. Marie" Tahquamenon Brimley Superior Michigan Cheboygan Alpena Gaylord Petoskey Leland "Traverse City" Escanaba Florence "Iron Mountain" "Bete Grise" Marinette Fayette Hiawatha
	}
}