color = { 239  225  66 }
graphical_culture = Generic

party = {
	name = "TEN_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "TEN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "TEN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "TEN_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "TEN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "TEN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "TEN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
	ironclad = {
        Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
	manowar = {
		Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
	cruiser = {
		Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
	frigate = {
		Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
	monitor = {
		Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
	clipper_transport = { 
		Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
	steam_transport = { 
		Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
	commerce_raider = {
		Memphis Nashville Knoxville Chattanooga Clarksville Murfreesboro Jackson Kingsport Franklin Hendersonville Bartlett Germantown Cleveland Columbia Collierville "Oak Ridge" Smyrna Morristown Bristol Cookeville Brentwood Gallatin
	}
}