color = { 65  129  129 }
graphical_culture = Generic

party = {
	name = "WAS_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "WAS_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "WAS_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "WAS_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WAS_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WAS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WAS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
	ironclad = {
        Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
	manowar = {
		Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
	cruiser = {
		Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
	frigate = {
		Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
	monitor = {
		Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
	clipper_transport = { 
		Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
	steam_transport = { 
		Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
	commerce_raider = {
		Washington Spokane Moscow Lewiston Sandpoint Wenatchee Ellensburg Yakima Kennewick "Walla Walla" Pendleton "Baker City" Bend "The Dalles" Caldwell Richland Cheney Pullman "Coeur D'Alene" Heyburn Ephrata Hermiston Wallowa "La Grande" Madras Prineville Redmond Hood Snake Columbia
	}
}