color = { 202  170  227 }
graphical_culture = Generic

party = {
	name = "WYM_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pacifism
}

party = {
	name = "WYM_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "WYM_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "WYM_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WYM_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WYM_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WYM_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
	ironclad = {
        Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
	manowar = {
		Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
	cruiser = {
		Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
	frigate = {
		Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
	monitor = {
		Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
	clipper_transport = { 
		Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
	steam_transport = { 
		Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
	commerce_raider = {
		Cheyenne Casper Laramie Gillette "Rock Springs" Sheridan "Green River" Evanston Riverton Jackson Cody Rawlins Lander Torrington Powell Douglas Worland Buffalo Wheatland Mills Newcastle Thermopolis Kemmerer Evansville Glenrock
	}
}