color = { 71  90  105 }
graphical_culture = Generic

party = {
	name = "ZCT_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "ZCT_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "ZCT_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ZCT_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ZCT_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ZCT_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ZCT_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
	ironclad = {
        Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
	manowar = {
		Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
	cruiser = {
		Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
	frigate = {
		Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
	monitor = {
		Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
	clipper_transport = { 
		Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
	steam_transport = { 
		Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
	commerce_raider = {
		Zacatecas Fresnillo Guadalupe Jerez "Rio Grande" Rosales Loreto Sombrerete "Ojo Caliente" Nochistlan Tlaltenango Aldama Jalpa Auza Villanueva Valparaiso Trancoso "Piedra Gorda" Tacoaleche Juchipilla Tabasco "Concepcion Del Oro" Canitas Moya Morelos Nieves Pinos
	}
}